# flip.tv

./: NOTICE  README.md  build.properties  defaultContext.xml  maven.xml
cc2nlp/: maven.xml  project.properties  project.xml
cc4j/: libcc4j.xml  libzvbi.xml  maven.xml  project.properties  project.xml  sample.build.properties  windows.build.properties
cc4j/src/: README.txt
ccdataindexer/: installccdataindexer  maven.xml  project.properties  project.xml
ccdataweb/: project.properties  project.xml
ccdatawebapi/: project.properties  project.xml
channelfeed/: installcaptionfiles  installchannelfeed  maven.xml  project.properties  project.xml  runchannelfeed  rundemo
channelfeed/data/: 1169901000000.html  1172226600000.html
configuration/: project.properties  project.xml
epg/: epg.xml  installtarget  log4j.xml  maven.xml  project.properties  project.xml  regex-programId  sample.build.properties  sample.epg.xml
epg-api/: project.xml
epg/data/mysql/: alter-0001.sql  alter-0002.sql  cleanBuild-create-schema.sql  create-database.sql  create-schema.sql  (+1 more)
epgDemo/: project.properties  project.xml
home/: bashrc
keywordanalyzer/: abbreviations  bd  build.xml  deploy.sh  maven.xml  pom.xml  project.properties  project.xml
keywordanalyzer/captureccdata/: cc0606201543.txt  cc0606201757.txt
keywordanalyzer/lib/: jdom.license
keywordanalyzer/src/main/java/: RegexTest.java
keywordanalyzer/src/main/java/com/knowbout/cc2nlp/server/: CCEventServiceImpl.java
keywordanalyzer/src/main/java/com/knowbout/nlp/keywords/: EnglishSearchWordFinderME.java  Extractor.java  KeywordExtracter.java  KeywordFinderContextGenerator.java  KeywordFinderEventCollector.java  KeywordFinderME.java
keywordanalyzer/src/main/java/com/knowbout/nlp/keywords/data/: ExperimentalSearchWords.txt
keywordanalyzer/src/main/java/com/knowbout/nlp/keywords/persistence/: KeywordContext.java  KeywordSourceRepository.java  KeywordSourceRepositoryFactory.java  PersistenceException.java  SimpleKeywordSourceRepository.java
keywordanalyzer/src/main/java/com/knowbout/nlp/keywords/servlet/: KeywordExtracterServlet.java
keywordanalyzer/src/main/java/com/knowbout/nlp/keywords/util/: Config.java  TextPreprocessor.java  TextUtil.java
keywordanalyzer/src/main/java/com/knowbout/web/: ApplicationInitializer.java  HessianLogger.java
keywordanalyzer/src/main/java/com/knowbout/web/control/: SettingsAction.java
keywordanalyzer/src/main/webapp/: index.jsp  index.vm  settings.vm
keywordanalyzer/src/main/webapp/WEB-INF/: VM_global_library.vm  velocity.properties  web.xml
keywordanalyzer/src/main/webapp/WEB-INF/classes/: log4j.xml  webwork.properties  xwork.xml
keywordanalyzer/src/main/webapp/WEB-INF/config/base/: system.xml
keywordanalyzer/src/main/webapp/WEB-INF/config/demo/: system.xml
keywordanalyzer/src/main/webapp/WEB-INF/config/dev/: system.xml
keywordanalyzer/src/main/webapp/WEB-INF/config/junit/: system.xml
keywordanalyzer/src/main/webapp/WEB-INF/config/laptop/: system.xml
keywordanalyzer/src/main/webapp/WEB-INF/config/stage/: system.xml
keywordanalyzer/src/test/java/: log4j.xml  regextester.java
keywordanalyzer/src/test/java/com/knowbout/nlp/keywords/: KeywordFinderTest.java
keywordanalyzer/src/test/java/com/knowbout/nlp/keywords/service/: HessianExample.java
keywordanalyzer/src/test/java/resources/: cnnheadlinenews.txt  discoverchannel.txt  sample.txt
keywordanalyzer/src/trainingdata/: baseball.txt  cnnheadlinenews.txt  discoverchannel.txt  interviewsofactors.txt  latenight-conan-leno.txt  newsorsimilar.txt  randomdaytime.txt
keywordlistener-api/: project.xml
kwsim/: project.xml
kwsim/data/: hunting-cleaner.txt  hunting.txt  script.txt
loadtest/: basicfliptvloadtest.jmx  httpd.conf  searchterms.csv  server.xml
luceneadapter/: maven.xml  project.xml  sample.build.properties
mediacenter/: maven.xml  mce.xml  project.xml  sample.build.properties
progalertapi/: project.xml
red5/: project.properties  project.xml  red5.xml
responsetest/: README.txt  install  maven.xml  project.properties  project.xml  runtest  runtest.sh  runtestdev  runtestdev.sh
showfiles/: project.properties  project.xml
tickerfeed-api/: project.properties  project.xml
util/: project.properties  project.xml
video/: project.properties  project.xml  video.xml
websites/search/: maven.xml  project.properties  project.xml  sample.build.properties  search.xml
(+476 files in other folders)
