# This file can't handle dashes in the property name

cc2nlp.current=1.4
cc4j.current=2.1
zvbi.current=0.2.26pre
ccdataweb.current=0.2
showfiles.current=0.1
ccdatawebapi.current=0.2
progalertapi.current=0.6
channelfeed.current=0.2
responsetest.current=0.1
demo.epg.current=0.3
epg.current=0.9.5
#epgapi is epg-api
epgapi.current=1.8
#keywordlistenerapi is keywordlistener-api
keywordlistenerapi.current=0.9
keywords.current=0.6
kwsim.current=0.1
mce.current=0.1
search.current=0.2
tickerfeedapi.current=0.4
util.current=1.0
capturetv.current=0.1
fliptv.current=0.5
configuration.current=0.5
luceneadapter.current=2.3
search.current=0.1
ccdataindexer.current=0.2

