#########################################################################
# Keys for internationalizing/extracting text changes for webwork action
# ChangePasswordAction
#########################################################################
currentpassword.required=You must supply your current password.
password.confirmationincorrect=Your password or confirmation is not correct.
emailaddress.invalidforrecovery=Sorry, we could not find a user with that email address.