#########################################################################
# Keys for internationalizing/extracting text changes for webwork action
# ChangePasswordAction
#########################################################################
emailaddress.invalid=The email address is in an unrecognized format.  Please try again.