#####################################################################
# Place holder for internationalization of the RegisterUserAction
# class.
#####################################################################
username.alreadytaken=Sorry, the username {0} is already taken.
username.bothmonthyear=Please provide both a birth month and year together.
email.alreadytaken=Sorry, the email you specified ({0}) is not available.