
maven.repo.remote=http://www.ibiblio.org/maven, https:///username:password@maven.knowbout.tv/
maven.repo.list=knowbout

maven.repo.knowbout=sftp://knowbout.tv
maven.repo.knowbout.directory=/maven
maven.repo.knowbout.username=username
maven.repo.knowbout.password=password

maven.native.include.os=win32
maven.native.compiler.name=msvc
maven.native.src=src/main/windows

maven.native.compiler.arg.start=/IC:\\includes\\SDK\\include /IC:\\includes\\DirectX\\include /IC:\\includes\\ATL\\include  /IC:\\includes\\VC\\include \
/Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_WIN32_WINNT=0x0501" \
/D "_WIN32_IE=0x0600" /D "_WIN32_WINDOWS=0x0501" /D "WINVER=0x0501" \
/D "_UNICODE" /D "UNICODE" /Gm /EHsc /RTC1 /MDd /W3 /nologo /c /Wp64 \
/ZI /TP /errorReport:prompt

maven.native.linker.arg.start=/INCREMENTAL /NOLOGO \
/LIBPATH:"C:\\libs\\SDK\\Lib" /LIBPATH:"C:\\libs\\DirectX\\Lib\\x86" \
/LIBPATH:"C:\\libs\\VC\\Lib" /LIBPATH:"C:\\libs\\ATL\\Lib" \
/DEBUG /SUBSYSTEM:CONSOLE /MACHINE:X86 /ERRORREPORT:PROMPT \
/MANIFEST /MANIFESTFILE:"${basedir}\\target\\native\\${pom.artifactId}.dll.intermediate.manifest" \
quartz.lib kernel32.lib  ws2_32.lib mswsock.lib advapi32.lib \
bufferoverflowu.lib user32.lib gdi32.lib comdlg32.lib ole32.lib winmm.lib \
msacm32.lib oleaut32.lib uuid.lib strmiids.lib  kernel32.lib user32.lib \
gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib \
oleaut32.lib uuid.lib odbc32.lib odbccp32.lib

#ORIG maven.native.linker.arg.start=/OUT:"C:\svn.knowbout.tv\knowbout.tv\trunk\cc4j\src\main\windows\Debug\AMCap.exe" /INCREMENTAL /NOLOGO /LIBPATH:"C:\Program Files\Microsoft Platform SDK for Windows Server 2003 R2\Lib" /LIBPATH:"C:\Program Files\Microsoft DirectX SDK (April 2006)\Lib\x86" /MANIFEST /MANIFESTFILE:"Debug\AMCap.exe.intermediate.manifest" /DEBUG /PDB:"c:\svn.knowbout.tv\knowbout.tv\trunk\cc4j\src\main\windows\Debug\AMCap.pdb" /SUBSYSTEM:CONSOLE /MACHINE:X86 /ERRORREPORT:PROMPT quartz.lib kernel32.lib  ws2_32.lib mswsock.lib advapi32.lib bufferoverflowu.lib user32.lib gdi32.lib comdlg32.lib ole32.lib winmm.lib msacm32.lib oleaut32.lib uuid.lib strmiids.lib  kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib

tomcat.home=/usr/local/tomcat

#maven.test.skip=true
hibernate.format_sql=true

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///kbtv
jdbc.username=knowbout
jdbc.password=C0tt3r

server.username=username
