11108	16	41	CA04542:DEFAULT	CA04542:DEFAULT-41		oxygen dur alast	0.128
11108	16	41	CA04542:DEFAULT	CA04542:DEFAULT-41		african desert	0.112
11108	16	41	CA04542:DEFAULT	CA04542:DEFAULT-41		cold.. duralast t	0.136
11117	99	41	CA04542:DEFAULT	CA04542:DEFAULT-41		namibia hunt	0.096
11117	99	41	CA04542:DEFAULT	CA04542:DEFAULT-41		safari hunter	0.104
11117	99	41	CA04542:DEFAULT	CA04542:DEFAULT-41		african desert	0.112
11121	139	41	CA04542:DEFAULT	CA04542:DEFAULT-41		springbok	0.09
11121	139	41	CA04542:DEFAULT	CA04542:DEFAULT-41		namibia hunt	0.096
11121	139	41	CA04542:DEFAULT	CA04542:DEFAULT-41		safari hunter	0.104
11123	147	41	CA04542:DEFAULT	CA04542:DEFAULT-41		riding 	0.112
11123	147	41	CA04542:DEFAULT	CA04542:DEFAULT-41		safari hunter	0.104
11123	147	41	CA04542:DEFAULT	CA04542:DEFAULT-41		namibia hunt	0.096
11124	157	41	CA04542:DEFAULT	CA04542:DEFAULT-41		hunting	0.07
11124	157	41	CA04542:DEFAULT	CA04542:DEFAULT-41		namibia hunt	0.096
11124	157	41	CA04542:DEFAULT	CA04542:DEFAULT-41		riding 	0.112
11126	160	41	CA04542:DEFAULT	CA04542:DEFAULT-41		riding 	0.112
11126	160	41	CA04542:DEFAULT	CA04542:DEFAULT-41		endurance	0.09
11126	160	41	CA04542:DEFAULT	CA04542:DEFAULT-41		namibia hunt	0.096
11128	173	41	CA04542:DEFAULT	CA04542:DEFAULT-41		 horseback safari	0.192
11128	173	41	CA04542:DEFAULT	CA04542:DEFAULT-41		 races	0.104
11128	173	41	CA04542:DEFAULT	CA04542:DEFAULT-41		riding 	0.112
11129	174	41	CA04542:DEFAULT	CA04542:DEFAULT-41		riding 	0.112
11129	174	41	CA04542:DEFAULT	CA04542:DEFAULT-41		 races	0.104
11129	174	41	CA04542:DEFAULT	CA04542:DEFAULT-41		 horseback safari 	0.248
11130	174	41	CA04542:DEFAULT	CA04542:DEFAULT-41		 horseback safari  	0.304
11130	174	41	CA04542:DEFAULT	CA04542:DEFAULT-41		 races	0.104
11130	174	41	CA04542:DEFAULT	CA04542:DEFAULT-41		riding 	0.112
11131	176	41	CA04542:DEFAULT	CA04542:DEFAULT-41		 horseback safari   	0.368
11131	176	41	CA04542:DEFAULT	CA04542:DEFAULT-41		 races	0.104
11131	176	41	CA04542:DEFAULT	CA04542:DEFAULT-41		riding 	0.112
11133	184	41	CA04542:DEFAULT	CA04542:DEFAULT-41		 horseback safari   	0.368
11133	184	41	CA04542:DEFAULT	CA04542:DEFAULT-41		 races	0.104
11133	184	41	CA04542:DEFAULT	CA04542:DEFAULT-41		surrounded	0.112
11138	202	41	CA04542:DEFAULT	CA04542:DEFAULT-41		surrounded	0.112
11138	202	41	CA04542:DEFAULT	CA04542:DEFAULT-41		horseback 	0.136
11138	202	41	CA04542:DEFAULT	CA04542:DEFAULT-41		 horseback safari   	0.368
11139	207	41	CA04542:DEFAULT	CA04542:DEFAULT-41		 horseback safari   	0.368
11139	207	41	CA04542:DEFAULT	CA04542:DEFAULT-41		horses 	0.112
11139	207	41	CA04542:DEFAULT	CA04542:DEFAULT-41		horseback 	0.136
11140	207	41	CA04542:DEFAULT	CA04542:DEFAULT-41		 horseback safari   	0.368
11140	207	41	CA04542:DEFAULT	CA04542:DEFAULT-41		guy  okay	0.128
11140	207	41	CA04542:DEFAULT	CA04542:DEFAULT-41		horseback 	0.136
11141	208	41	CA04542:DEFAULT	CA04542:DEFAULT-41		 horseback safari   	0.368
11141	208	41	CA04542:DEFAULT	CA04542:DEFAULT-41		guy  okay 	0.192
11141	208	41	CA04542:DEFAULT	CA04542:DEFAULT-41		horseback 	0.136
11142	220	41	CA04542:DEFAULT	CA04542:DEFAULT-41		horses 	0.112
11142	220	41	CA04542:DEFAULT	CA04542:DEFAULT-41		guy  okay 	0.192
11142	220	41	CA04542:DEFAULT	CA04542:DEFAULT-41		horseback 	0.136
11148	287	41	CA04542:DEFAULT	CA04542:DEFAULT-41		horseback 	0.136
11148	287	41	CA04542:DEFAULT	CA04542:DEFAULT-41		thanks thanks 	0.168
11148	287	41	CA04542:DEFAULT	CA04542:DEFAULT-41		guy  okay 	0.192
11149	289	41	CA04542:DEFAULT	CA04542:DEFAULT-41		guy  okay 	0.192
11149	289	41	CA04542:DEFAULT	CA04542:DEFAULT-41		horseback 	0.136
11149	289	41	CA04542:DEFAULT	CA04542:DEFAULT-41		thanks thanks 	0.184
11152	298	41	CA04542:DEFAULT	CA04542:DEFAULT-41		thanks thanks 	0.184
11152	298	41	CA04542:DEFAULT	CA04542:DEFAULT-41		 okay 	0.16
11152	298	41	CA04542:DEFAULT	CA04542:DEFAULT-41		horseback 	0.136
11153	301	41	CA04542:DEFAULT	CA04542:DEFAULT-41		thanks thanks 	0.184
11153	301	41	CA04542:DEFAULT	CA04542:DEFAULT-41		horseback 	0.136
11153	301	41	CA04542:DEFAULT	CA04542:DEFAULT-41		you 	0.088
11156	312	41	CA04542:DEFAULT	CA04542:DEFAULT-41		you 	0.088
11156	312	41	CA04542:DEFAULT	CA04542:DEFAULT-41		thanks thanks 	0.184
11156	312	41	CA04542:DEFAULT	CA04542:DEFAULT-41		jackal	0.08
11159	364	41	CA04542:DEFAULT	CA04542:DEFAULT-41		thanks thanks 	0.184
11159	364	41	CA04542:DEFAULT	CA04542:DEFAULT-41		see 	0.088
11159	364	41	CA04542:DEFAULT	CA04542:DEFAULT-41		jackal	0.08
11161	376	41	CA04542:DEFAULT	CA04542:DEFAULT-41		 antelope fawn	0.168
11161	376	41	CA04542:DEFAULT	CA04542:DEFAULT-41		jackal 	0.112
11161	376	41	CA04542:DEFAULT	CA04542:DEFAULT-41		see 	0.088
11163	380	41	CA04542:DEFAULT	CA04542:DEFAULT-41		jackal 	0.112
11163	380	41	CA04542:DEFAULT	CA04542:DEFAULT-41		 antelope fawn	0.168
11163	380	41	CA04542:DEFAULT	CA04542:DEFAULT-41		veld  wow	0.128
11167	408	41	CA04542:DEFAULT	CA04542:DEFAULT-41		 antelope fawn	0.168
11167	408	41	CA04542:DEFAULT	CA04542:DEFAULT-41		veld  wow	0.128
11167	408	41	CA04542:DEFAULT	CA04542:DEFAULT-41		shot 	0.096
11193	597	41	CA04542:DEFAULT	CA04542:DEFAULT-41		directionspac 'round here.eoc rc i'm okay.eoc rc 	0.48
11193	597	41	CA04542:DEFAULT	CA04542:DEFAULT-41		www.sprintrelay.comeoc	0.22
11193	597	41	CA04542:DEFAULT	CA04542:DEFAULT-41		www.sprintrelay.com"eoc	0.23
11198	633	41	CA04542:DEFAULT	CA04542:DEFAULT-41		i'm okay.eoc rc 	0.216
11198	633	41	CA04542:DEFAULT	CA04542:DEFAULT-41		rc  okay.eoc rc pac	0.208
11198	633	41	CA04542:DEFAULT	CA04542:DEFAULT-41		www.sprintrelay.com"eoc	0.23
11200	639	41	CA04542:DEFAULT	CA04542:DEFAULT-41		precision airguns 	0.2
11200	639	41	CA04542:DEFAULT	CA04542:DEFAULT-41		i'm okay.eoc rc 	0.216
11200	639	41	CA04542:DEFAULT	CA04542:DEFAULT-41		www.sprintrelay.com"eoc	0.23
11202	650	41	CA04542:DEFAULT	CA04542:DEFAULT-41		precision airguns 	0.2
11202	650	41	CA04542:DEFAULT	CA04542:DEFAULT-41		  cleaned	0.184
11202	650	41	CA04542:DEFAULT	CA04542:DEFAULT-41		www.sprintrelay.com"eoc	0.23
11207	665	41	CA04542:DEFAULT	CA04542:DEFAULT-41		amazing	0.07
11207	665	41	CA04542:DEFAULT	CA04542:DEFAULT-41		horseback 	0.136
11207	665	41	CA04542:DEFAULT	CA04542:DEFAULT-41		bush 	0.096
11208	669	41	CA04542:DEFAULT	CA04542:DEFAULT-41		amazing	0.07
11208	669	41	CA04542:DEFAULT	CA04542:DEFAULT-41		horses	0.06
11208	669	41	CA04542:DEFAULT	CA04542:DEFAULT-41		bush 	0.096
11212	680	41	CA04542:DEFAULT	CA04542:DEFAULT-41		horses	0.06
11212	680	41	CA04542:DEFAULT	CA04542:DEFAULT-41			0.056
11212	680	41	CA04542:DEFAULT	CA04542:DEFAULT-41		bush 	0.096
11215	693	41	CA04542:DEFAULT	CA04542:DEFAULT-41		dunno	0.05
11215	693	41	CA04542:DEFAULT	CA04542:DEFAULT-41			0.056
11215	693	41	CA04542:DEFAULT	CA04542:DEFAULT-41		horses	0.06
11219	706	41	CA04542:DEFAULT	CA04542:DEFAULT-41		africa	0.06
11219	706	41	CA04542:DEFAULT	CA04542:DEFAULT-41		yah ...for	0.08
11219	706	41	CA04542:DEFAULT	CA04542:DEFAULT-41			0.056
11221	713	41	CA04542:DEFAULT	CA04542:DEFAULT-41		africa	0.06
11221	713	41	CA04542:DEFAULT	CA04542:DEFAULT-41		yah ...for	0.08
11221	713	41	CA04542:DEFAULT	CA04542:DEFAULT-41		game 	0.096
11222	717	41	CA04542:DEFAULT	CA04542:DEFAULT-41		yah ...for	0.08
11222	717	41	CA04542:DEFAULT	CA04542:DEFAULT-41		ambivalent	0.1
11222	717	41	CA04542:DEFAULT	CA04542:DEFAULT-41		game 	0.096
11223	720	41	CA04542:DEFAULT	CA04542:DEFAULT-41		horses	0.06
11223	720	41	CA04542:DEFAULT	CA04542:DEFAULT-41		yah ...for	0.08
11223	720	41	CA04542:DEFAULT	CA04542:DEFAULT-41		game 	0.096
11224	723	41	CA04542:DEFAULT	CA04542:DEFAULT-41		guy 	0.104
11224	723	41	CA04542:DEFAULT	CA04542:DEFAULT-41		game 	0.096
11224	723	41	CA04542:DEFAULT	CA04542:DEFAULT-41		yah ...for	0.08
11226	733	41	CA04542:DEFAULT	CA04542:DEFAULT-41		game 	0.096
11226	733	41	CA04542:DEFAULT	CA04542:DEFAULT-41		guy 	0.104
11226	733	41	CA04542:DEFAULT	CA04542:DEFAULT-41		wyoming	0.07
11228	735	41	CA04542:DEFAULT	CA04542:DEFAULT-41		waterhole	0.09
11228	735	41	CA04542:DEFAULT	CA04542:DEFAULT-41		game 	0.096
11228	735	41	CA04542:DEFAULT	CA04542:DEFAULT-41		guy 	0.104
11229	748	41	CA04542:DEFAULT	CA04542:DEFAULT-41		silhouette	0.1
11229	748	41	CA04542:DEFAULT	CA04542:DEFAULT-41		horses 	0.112
11229	748	41	CA04542:DEFAULT	CA04542:DEFAULT-41		guy 	0.104
11230	751	41	CA04542:DEFAULT	CA04542:DEFAULT-41		horses 	0.112
11230	751	41	CA04542:DEFAULT	CA04542:DEFAULT-41		silhouette	0.1
11230	751	41	CA04542:DEFAULT	CA04542:DEFAULT-41		waterhole	0.09
11236	799	41	CA04542:DEFAULT	CA04542:DEFAULT-41		horses 	0.112
11236	799	41	CA04542:DEFAULT	CA04542:DEFAULT-41		savanna 	0.12
11236	799	41	CA04542:DEFAULT	CA04542:DEFAULT-41		springbok 	0.136
11238	816	41	CA04542:DEFAULT	CA04542:DEFAULT-41		savanna 	0.12
11238	816	41	CA04542:DEFAULT	CA04542:DEFAULT-41		springbok 	0.136
11238	816	41	CA04542:DEFAULT	CA04542:DEFAULT-41		i guess w e'll	0.112
11242	842	41	CA04542:DEFAULT	CA04542:DEFAULT-41		yards 	0.104
11242	842	41	CA04542:DEFAULT	CA04542:DEFAULT-41		savanna 	0.12
11242	842	41	CA04542:DEFAULT	CA04542:DEFAULT-41		springbok 	0.136
11247	873	41	CA04542:DEFAULT	CA04542:DEFAULT-41		savanna 	0.12
11247	873	41	CA04542:DEFAULT	CA04542:DEFAULT-41		springbok 	0.136
11247	873	41	CA04542:DEFAULT	CA04542:DEFAULT-41		dismounted	0.112
11248	874	41	CA04542:DEFAULT	CA04542:DEFAULT-41		savanna 	0.12
11248	874	41	CA04542:DEFAULT	CA04542:DEFAULT-41		camel thorn trees	0.136
11248	874	41	CA04542:DEFAULT	CA04542:DEFAULT-41		dismounted	0.112
11250	876	41	CA04542:DEFAULT	CA04542:DEFAULT-41		camel thorn trees	0.136
11250	876	41	CA04542:DEFAULT	CA04542:DEFAULT-41		yards 	0.104
11250	876	41	CA04542:DEFAULT	CA04542:DEFAULT-41		dismounted	0.112
11252	878	41	CA04542:DEFAULT	CA04542:DEFAULT-41		horses	0.06
11252	878	41	CA04542:DEFAULT	CA04542:DEFAULT-41		dismounted	0.112
11252	878	41	CA04542:DEFAULT	CA04542:DEFAULT-41		yards 	0.104
11257	902	41	CA04542:DEFAULT	CA04542:DEFAULT-41		yards 	0.104
11257	902	41	CA04542:DEFAULT	CA04542:DEFAULT-41		ewes 	0.096
11257	902	41	CA04542:DEFAULT	CA04542:DEFAULT-41		dismounted	0.112
11258	905	41	CA04542:DEFAULT	CA04542:DEFAULT-41		dismounted	0.112
11258	905	41	CA04542:DEFAULT	CA04542:DEFAULT-41		ewes 	0.096
11258	905	41	CA04542:DEFAULT	CA04542:DEFAULT-41		there 	0.104
11260	910	41	CA04542:DEFAULT	CA04542:DEFAULT-41		there 	0.104
11260	910	41	CA04542:DEFAULT	CA04542:DEFAULT-41		there  yeah	0.144
11260	910	41	CA04542:DEFAULT	CA04542:DEFAULT-41		dismounted	0.112
11261	911	41	CA04542:DEFAULT	CA04542:DEFAULT-41		brush 	0.104
11261	911	41	CA04542:DEFAULT	CA04542:DEFAULT-41		dismounted	0.112
11261	911	41	CA04542:DEFAULT	CA04542:DEFAULT-41		there  yeah	0.144
11262	912	41	CA04542:DEFAULT	CA04542:DEFAULT-41		dismounted	0.112
11262	912	41	CA04542:DEFAULT	CA04542:DEFAULT-41		...mesmerized fooled	0.16
11262	912	41	CA04542:DEFAULT	CA04542:DEFAULT-41		there  yeah	0.144
11263	912	41	CA04542:DEFAULT	CA04542:DEFAULT-41		dismounted	0.112
11263	912	41	CA04542:DEFAULT	CA04542:DEFAULT-41		...mesmerized fooled fooled	0.216
11263	912	41	CA04542:DEFAULT	CA04542:DEFAULT-41		there  yeah	0.144
11264	914	41	CA04542:DEFAULT	CA04542:DEFAULT-41		dismounted	0.112
11264	914	41	CA04542:DEFAULT	CA04542:DEFAULT-41		there  yeah	0.144
11264	914	41	CA04542:DEFAULT	CA04542:DEFAULT-41		...mesmerized fooled fooled yeah	0.256
11265	914	41	CA04542:DEFAULT	CA04542:DEFAULT-41		dismounted	0.112
11265	914	41	CA04542:DEFAULT	CA04542:DEFAULT-41		there  yeah	0.144
11265	914	41	CA04542:DEFAULT	CA04542:DEFAULT-41		...mesmerized fooled fooled yeah yeah	0.296
11266	917	41	CA04542:DEFAULT	CA04542:DEFAULT-41		...mesmerized fooled fooled yeah yeah	0.296
11266	917	41	CA04542:DEFAULT	CA04542:DEFAULT-41		there  yeah	0.144
11266	917	41	CA04542:DEFAULT	CA04542:DEFAULT-41		brush 	0.104
11277	975	41	CA04542:DEFAULT	CA04542:DEFAULT-41		there  yeah	0.144
11277	975	41	CA04542:DEFAULT	CA04542:DEFAULT-41		...mesmerized fooled fooled yeah yeah	0.296
11277	975	41	CA04542:DEFAULT	CA04542:DEFAULT-41		left 	0.096
11278	978	41	CA04542:DEFAULT	CA04542:DEFAULT-41		left 	0.096
11278	978	41	CA04542:DEFAULT	CA04542:DEFAULT-41		stump there	0.088
11278	978	41	CA04542:DEFAULT	CA04542:DEFAULT-41		...mesmerized fooled fooled yeah yeah	0.296
11279	984	41	CA04542:DEFAULT	CA04542:DEFAULT-41		way--we	0.07
11279	984	41	CA04542:DEFAULT	CA04542:DEFAULT-41		left 	0.096
11279	984	41	CA04542:DEFAULT	CA04542:DEFAULT-41		stump there	0.088
11280	985	41	CA04542:DEFAULT	CA04542:DEFAULT-41		yeah yeah	0.072
11280	985	41	CA04542:DEFAULT	CA04542:DEFAULT-41		stump there	0.088
11280	985	41	CA04542:DEFAULT	CA04542:DEFAULT-41		left 	0.096
11282	986	41	CA04542:DEFAULT	CA04542:DEFAULT-41		left 	0.096
11282	986	41	CA04542:DEFAULT	CA04542:DEFAULT-41		stump there	0.088
11282	986	41	CA04542:DEFAULT	CA04542:DEFAULT-41		yeah yeah 	0.136
11283	988	41	CA04542:DEFAULT	CA04542:DEFAULT-41		stump there	0.088
11283	988	41	CA04542:DEFAULT	CA04542:DEFAULT-41		yeah yeah 	0.136
11283	988	41	CA04542:DEFAULT	CA04542:DEFAULT-41		way--we	0.07
11284	993	41	CA04542:DEFAULT	CA04542:DEFAULT-41		yeah yeah 	0.136
11284	993	41	CA04542:DEFAULT	CA04542:DEFAULT-41		way--we	0.07
11284	993	41	CA04542:DEFAULT	CA04542:DEFAULT-41		beautiful aroma	0.152
11285	998	41	CA04542:DEFAULT	CA04542:DEFAULT-41		beautiful	0.09
11285	998	41	CA04542:DEFAULT	CA04542:DEFAULT-41		yeah yeah 	0.136
11285	998	41	CA04542:DEFAULT	CA04542:DEFAULT-41		beautiful aroma	0.152
11286	1001	41	CA04542:DEFAULT	CA04542:DEFAULT-41		yeah yeah 	0.136
11286	1001	41	CA04542:DEFAULT	CA04542:DEFAULT-41		animal 	0.112
11286	1001	41	CA04542:DEFAULT	CA04542:DEFAULT-41		beautiful aroma	0.152
11288	1015	41	CA04542:DEFAULT	CA04542:DEFAULT-41		unbelievable	0.12
11288	1015	41	CA04542:DEFAULT	CA04542:DEFAULT-41		yeah yeah 	0.136
11288	1015	41	CA04542:DEFAULT	CA04542:DEFAULT-41		beautiful aroma	0.152
11290	1024	41	CA04542:DEFAULT	CA04542:DEFAULT-41		animal 	0.112
11290	1024	41	CA04542:DEFAULT	CA04542:DEFAULT-41		beautiful aroma	0.152
11290	1024	41	CA04542:DEFAULT	CA04542:DEFAULT-41		unbelievable	0.12
11291	1028	41	CA04542:DEFAULT	CA04542:DEFAULT-41		 --and	0.104
11291	1028	41	CA04542:DEFAULT	CA04542:DEFAULT-41		unbelievable	0.12
11291	1028	41	CA04542:DEFAULT	CA04542:DEFAULT-41		animal 	0.112
11305	1186	41	CA04542:DEFAULT	CA04542:DEFAULT-41		 --and	0.104
11305	1186	41	CA04542:DEFAULT	CA04542:DEFAULT-41		horses 	0.112
11305	1186	41	CA04542:DEFAULT	CA04542:DEFAULT-41		unbelievable	0.12
11306	1194	41	CA04542:DEFAULT	CA04542:DEFAULT-41		foremost outfitter	0.144
11306	1194	41	CA04542:DEFAULT	CA04542:DEFAULT-41		unbelievable	0.12
11306	1194	41	CA04542:DEFAULT	CA04542:DEFAULT-41		 	0.12
11308	1204	41	CA04542:DEFAULT	CA04542:DEFAULT-41		unbelievable	0.12
11308	1204	41	CA04542:DEFAULT	CA04542:DEFAULT-41		 	0.12
11308	1204	41	CA04542:DEFAULT	CA04542:DEFAULT-41		outfitter 	0.136
11309	1218	41	CA04542:DEFAULT	CA04542:DEFAULT-41		heritage 	0.128
11309	1218	41	CA04542:DEFAULT	CA04542:DEFAULT-41		 	0.12
11309	1218	41	CA04542:DEFAULT	CA04542:DEFAULT-41		outfitter 	0.136
11310	1226	41	CA04542:DEFAULT	CA04542:DEFAULT-41		heritage 	0.128
11310	1226	41	CA04542:DEFAULT	CA04542:DEFAULT-41		outfitter 	0.136
11310	1226	41	CA04542:DEFAULT	CA04542:DEFAULT-41		symbolizes 	0.144
11311	1233	41	CA04542:DEFAULT	CA04542:DEFAULT-41		rhinoces  exists	0.184
11311	1233	41	CA04542:DEFAULT	CA04542:DEFAULT-41		symbolizes 	0.144
11311	1233	41	CA04542:DEFAULT	CA04542:DEFAULT-41		outfitter 	0.136
11312	1237	41	CA04542:DEFAULT	CA04542:DEFAULT-41		symbolizes 	0.144
11312	1237	41	CA04542:DEFAULT	CA04542:DEFAULT-41		rhinoces  exists	0.184
11312	1237	41	CA04542:DEFAULT	CA04542:DEFAULT-41		conservation 	0.16
11313	1252	41	CA04542:DEFAULT	CA04542:DEFAULT-41		conservation 	0.16
11313	1252	41	CA04542:DEFAULT	CA04542:DEFAULT-41		dedicated conservationists	0.24
11313	1252	41	CA04542:DEFAULT	CA04542:DEFAULT-41		rhinoces  exists	0.184
11314	1273	41	CA04542:DEFAULT	CA04542:DEFAULT-41		rhinoceros 	0.144
11314	1273	41	CA04542:DEFAULT	CA04542:DEFAULT-41		dedicated conservationists	0.24
11314	1273	41	CA04542:DEFAULT	CA04542:DEFAULT-41		conservation 	0.16
11315	1279	41	CA04542:DEFAULT	CA04542:DEFAULT-41		dedicated conservationists	0.24
11315	1279	41	CA04542:DEFAULT	CA04542:DEFAULT-41		poachers 	0.128
11315	1279	41	CA04542:DEFAULT	CA04542:DEFAULT-41		rhinoceros 	0.144
11316	1289	41	CA04542:DEFAULT	CA04542:DEFAULT-41		rhinoceros 	0.144
11316	1289	41	CA04542:DEFAULT	CA04542:DEFAULT-41		poachers 	0.128
11316	1289	41	CA04542:DEFAULT	CA04542:DEFAULT-41		landowner 	0.136
11317	1301	41	CA04542:DEFAULT	CA04542:DEFAULT-41		hunts 	0.104
11317	1301	41	CA04542:DEFAULT	CA04542:DEFAULT-41		landowner 	0.136
11317	1301	41	CA04542:DEFAULT	CA04542:DEFAULT-41		landowners 	0.144
11318	1325	41	CA04542:DEFAULT	CA04542:DEFAULT-41		conservation 	0.16
11318	1325	41	CA04542:DEFAULT	CA04542:DEFAULT-41		landowner 	0.136
11318	1325	41	CA04542:DEFAULT	CA04542:DEFAULT-41		landowners 	0.144
11319	1329	41	CA04542:DEFAULT	CA04542:DEFAULT-41		landowners 	0.144
11319	1329	41	CA04542:DEFAULT	CA04542:DEFAULT-41		conservation	0.12
11319	1329	41	CA04542:DEFAULT	CA04542:DEFAULT-41		conservation 	0.16
11320	1346	41	CA04542:DEFAULT	CA04542:DEFAULT-41		rhinoceros 	0.144
11320	1346	41	CA04542:DEFAULT	CA04542:DEFAULT-41		hunters 	0.12
11320	1346	41	CA04542:DEFAULT	CA04542:DEFAULT-41		conservation 	0.16
11321	1350	41	CA04542:DEFAULT	CA04542:DEFAULT-41		conservation 	0.16
11321	1350	41	CA04542:DEFAULT	CA04542:DEFAULT-41		heritage 	0.128
11321	1350	41	CA04542:DEFAULT	CA04542:DEFAULT-41		rhinoceros 	0.144
11322	1368	41	CA04542:DEFAULT	CA04542:DEFAULT-41		rhinoceros 	0.144
11322	1368	41	CA04542:DEFAULT	CA04542:DEFAULT-41		conservation 	0.16
11322	1368	41	CA04542:DEFAULT	CA04542:DEFAULT-41		accomplishment	0.14
11323	1385	41	CA04542:DEFAULT	CA04542:DEFAULT-41		 preserving	0.144
11323	1385	41	CA04542:DEFAULT	CA04542:DEFAULT-41		conservation 	0.16
11323	1385	41	CA04542:DEFAULT	CA04542:DEFAULT-41		accomplishment	0.14
11324	1405	41	CA04542:DEFAULT	CA04542:DEFAULT-41		heritage 	0.128
11324	1405	41	CA04542:DEFAULT	CA04542:DEFAULT-41		accomplishment	0.14
11324	1405	41	CA04542:DEFAULT	CA04542:DEFAULT-41		 preserving	0.144
11325	1432	41	CA04542:DEFAULT	CA04542:DEFAULT-41		accomplishment	0.14
11325	1432	41	CA04542:DEFAULT	CA04542:DEFAULT-41		oryx 	0.096
11325	1432	41	CA04542:DEFAULT	CA04542:DEFAULT-41		 bulls	0.104
11326	1434	41	CA04542:DEFAULT	CA04542:DEFAULT-41		 bulls	0.104
11326	1434	41	CA04542:DEFAULT	CA04542:DEFAULT-41		accomplishment	0.14
11326	1434	41	CA04542:DEFAULT	CA04542:DEFAULT-41		steve--we	0.09
11327	1436	41	CA04542:DEFAULT	CA04542:DEFAULT-41		specimens 	0.152
11327	1436	41	CA04542:DEFAULT	CA04542:DEFAULT-41		accomplishment	0.14
11327	1436	41	CA04542:DEFAULT	CA04542:DEFAULT-41		 bulls	0.104
11328	1436	41	CA04542:DEFAULT	CA04542:DEFAULT-41		accomplishment	0.14
11328	1436	41	CA04542:DEFAULT	CA04542:DEFAULT-41		steve--we	0.09
11328	1436	41	CA04542:DEFAULT	CA04542:DEFAULT-41		 bulls	0.104
11329	1437	41	CA04542:DEFAULT	CA04542:DEFAULT-41		 bulls	0.104
11329	1437	41	CA04542:DEFAULT	CA04542:DEFAULT-41		oh thanks oh	0.096
11329	1437	41	CA04542:DEFAULT	CA04542:DEFAULT-41		accomplishment	0.14
11330	1437	41	CA04542:DEFAULT	CA04542:DEFAULT-41		 bulls	0.104
11330	1437	41	CA04542:DEFAULT	CA04542:DEFAULT-41		oh thanks  oh	0.152
11330	1437	41	CA04542:DEFAULT	CA04542:DEFAULT-41		accomplishment	0.14
11331	1438	41	CA04542:DEFAULT	CA04542:DEFAULT-41		accomplishment	0.14
11331	1438	41	CA04542:DEFAULT	CA04542:DEFAULT-41		oh thanks   	0.248
11331	1438	41	CA04542:DEFAULT	CA04542:DEFAULT-41		 steve	0.104
11332	1439	41	CA04542:DEFAULT	CA04542:DEFAULT-41		 steve	0.104
11332	1439	41	CA04542:DEFAULT	CA04542:DEFAULT-41		accomplishment	0.14
11332	1439	41	CA04542:DEFAULT	CA04542:DEFAULT-41		oh thanks    oh	0.272
11333	1444	41	CA04542:DEFAULT	CA04542:DEFAULT-41		oh thanks    oh	0.272
11333	1444	41	CA04542:DEFAULT	CA04542:DEFAULT-41		steve--we	0.09
11333	1444	41	CA04542:DEFAULT	CA04542:DEFAULT-41		 steve	0.104
11334	1448	41	CA04542:DEFAULT	CA04542:DEFAULT-41		oh thanks    oh	0.272
11334	1448	41	CA04542:DEFAULT	CA04542:DEFAULT-41		kneeled	0.088
11334	1448	41	CA04542:DEFAULT	CA04542:DEFAULT-41		 steve	0.104
11336	1451	41	CA04542:DEFAULT	CA04542:DEFAULT-41		oh thanks    oh	0.272
11336	1451	41	CA04542:DEFAULT	CA04542:DEFAULT-41			0.08
11336	1451	41	CA04542:DEFAULT	CA04542:DEFAULT-41		kneeled	0.088
11337	1456	41	CA04542:DEFAULT	CA04542:DEFAULT-41			0.08
11337	1456	41	CA04542:DEFAULT	CA04542:DEFAULT-41			0.072
11337	1456	41	CA04542:DEFAULT	CA04542:DEFAULT-41		oh thanks    oh	0.272
11338	1461	41	CA04542:DEFAULT	CA04542:DEFAULT-41			0.072
11338	1461	41	CA04542:DEFAULT	CA04542:DEFAULT-41		oh thanks    oh	0.272
11338	1461	41	CA04542:DEFAULT	CA04542:DEFAULT-41		incredible	0.1
11339	1471	41	CA04542:DEFAULT	CA04542:DEFAULT-41			0.072
11339	1471	41	CA04542:DEFAULT	CA04542:DEFAULT-41		incredible	0.1
11339	1471	41	CA04542:DEFAULT	CA04542:DEFAULT-41		horses 	0.112
11340	1476	41	CA04542:DEFAULT	CA04542:DEFAULT-41		horses	0.06
11340	1476	41	CA04542:DEFAULT	CA04542:DEFAULT-41		incredible	0.1
11340	1476	41	CA04542:DEFAULT	CA04542:DEFAULT-41		horses 	0.112
11341	1484	41	CA04542:DEFAULT	CA04542:DEFAULT-41		horseback safari	0.128
11341	1484	41	CA04542:DEFAULT	CA04542:DEFAULT-41		horses 	0.112
11341	1484	41	CA04542:DEFAULT	CA04542:DEFAULT-41		incredible	0.1
11342	1486	41	CA04542:DEFAULT	CA04542:DEFAULT-41		horseback safari yeah	0.168
11342	1486	41	CA04542:DEFAULT	CA04542:DEFAULT-41		horses 	0.112
11342	1486	41	CA04542:DEFAULT	CA04542:DEFAULT-41		incredible	0.1
11345	1505	41	CA04542:DEFAULT	CA04542:DEFAULT-41		 john	0.096
11345	1505	41	CA04542:DEFAULT	CA04542:DEFAULT-41		horses 	0.112
11345	1505	41	CA04542:DEFAULT	CA04542:DEFAULT-41		horseback safari yeah	0.168
11347	1512	41	CA04542:DEFAULT	CA04542:DEFAULT-41		horseback safari yeah	0.168
11347	1512	41	CA04542:DEFAULT	CA04542:DEFAULT-41		 john	0.096
11347	1512	41	CA04542:DEFAULT	CA04542:DEFAULT-41		 safari	0.112
11349	1515	41	CA04542:DEFAULT	CA04542:DEFAULT-41		 safari	0.112
11349	1515	41	CA04542:DEFAULT	CA04542:DEFAULT-41		trophy w e'll	0.104
11349	1515	41	CA04542:DEFAULT	CA04542:DEFAULT-41		horseback safari yeah	0.168
11352	1520	41	CA04542:DEFAULT	CA04542:DEFAULT-41		trophy w e'll	0.104
11352	1520	41	CA04542:DEFAULT	CA04542:DEFAULT-41		 john	0.096
11352	1520	41	CA04542:DEFAULT	CA04542:DEFAULT-41		 safari	0.112
11354	1524	41	CA04542:DEFAULT	CA04542:DEFAULT-41		male 	0.096
11354	1524	41	CA04542:DEFAULT	CA04542:DEFAULT-41		trophy w e'll	0.104
11354	1524	41	CA04542:DEFAULT	CA04542:DEFAULT-41		safari yeah	0.088
11356	1526	41	CA04542:DEFAULT	CA04542:DEFAULT-41		gemsbok	0.07
11356	1526	41	CA04542:DEFAULT	CA04542:DEFAULT-41		trophy w e'll	0.104
11356	1526	41	CA04542:DEFAULT	CA04542:DEFAULT-41		 yeah	0.096
11358	1531	41	CA04542:DEFAULT	CA04542:DEFAULT-41		trophy w e'll	0.104
11358	1531	41	CA04542:DEFAULT	CA04542:DEFAULT-41		male 	0.096
11358	1531	41	CA04542:DEFAULT	CA04542:DEFAULT-41		horseback	0.09
11360	1532	41	CA04542:DEFAULT	CA04542:DEFAULT-41		horseback 	0.136
11360	1532	41	CA04542:DEFAULT	CA04542:DEFAULT-41		trophy w e'll	0.104
11360	1532	41	CA04542:DEFAULT	CA04542:DEFAULT-41		male 	0.096
11361	1539	41	CA04542:DEFAULT	CA04542:DEFAULT-41		male 	0.096
11361	1539	41	CA04542:DEFAULT	CA04542:DEFAULT-41		horseback  i'll	0.176
11361	1539	41	CA04542:DEFAULT	CA04542:DEFAULT-41		trophy w e'll	0.104
11364	1550	41	CA04542:DEFAULT	CA04542:DEFAULT-41		male 	0.096
11364	1550	41	CA04542:DEFAULT	CA04542:DEFAULT-41		horseback  i'll	0.176
11364	1550	41	CA04542:DEFAULT	CA04542:DEFAULT-41		swarovski	0.09
11365	1554	41	CA04542:DEFAULT	CA04542:DEFAULT-41		horseback  i'll	0.176
11365	1554	41	CA04542:DEFAULT	CA04542:DEFAULT-41		kiss 	0.096
11365	1554	41	CA04542:DEFAULT	CA04542:DEFAULT-41		swarovski	0.09
11366	1562	41	CA04542:DEFAULT	CA04542:DEFAULT-41		safari 	0.112
11366	1562	41	CA04542:DEFAULT	CA04542:DEFAULT-41		kiss 	0.096
11366	1562	41	CA04542:DEFAULT	CA04542:DEFAULT-41		guiding--highly	0.15
11368	1564	41	CA04542:DEFAULT	CA04542:DEFAULT-41		operation 	0.136
11368	1564	41	CA04542:DEFAULT	CA04542:DEFAULT-41		safari 	0.112
11368	1564	41	CA04542:DEFAULT	CA04542:DEFAULT-41		guiding--highly	0.15
11383	1655	41	CA04542:DEFAULT	CA04542:DEFAULT-41		e'll arrangeeoc rc pac	0.176
11383	1655	41	CA04542:DEFAULT	CA04542:DEFAULT-41		rc t/gel shampoo	0.16
11383	1655	41	CA04542:DEFAULT	CA04542:DEFAULT-41		rc neutrogena t/gel shampoo	0.248
11395	1755	41	CA04542:DEFAULT	CA04542:DEFAULT-41		e'll arrangeeoc rc pac	0.176
11395	1755	41	CA04542:DEFAULT	CA04542:DEFAULT-41		rc neutrogena.ed eoc 	0.256
11395	1755	41	CA04542:DEFAULT	CA04542:DEFAULT-41		rc neutrogena t/gel shampoo	0.248
11399	1759	41	CA04542:DEFAULT	CA04542:DEFAULT-41		e'll arrangeeoc rc pac	0.176
11399	1759	41	CA04542:DEFAULT	CA04542:DEFAULT-41		rc neutrogena t/gel shampoo	0.248
11399	1759	41	CA04542:DEFAULT	CA04542:DEFAULT-41		rc neutrogena.ed eoc  	0.32
11402	1764	41	CA04542:DEFAULT	CA04542:DEFAULT-41		rc neutrogena.ed eoc  	0.32
11402	1764	41	CA04542:DEFAULT	CA04542:DEFAULT-41		rc t/gel shampoo	0.16
11402	1764	41	CA04542:DEFAULT	CA04542:DEFAULT-41		rc neutrogena t/gel shampoo	0.248
11405	1782	41	CA04542:DEFAULT	CA04542:DEFAULT-41		accommodations 	0.176
11405	1782	41	CA04542:DEFAULT	CA04542:DEFAULT-41		rc neutrogena t/gel shampoo	0.248
11405	1782	41	CA04542:DEFAULT	CA04542:DEFAULT-41		rc neutrogena.ed eoc  	0.32
