13473	6	41	CA04542:DEFAULT	CA04542:DEFAULT-41		world	0.05
13473	6	41	CA04542:DEFAULT	CA04542:DEFAULT-41		expanse	0.07
13474	10	41	CA04542:DEFAULT	CA04542:DEFAULT-41		greenhouse	0.1
13474	10	41	CA04542:DEFAULT	CA04542:DEFAULT-41		world trees	0.088
13474	10	41	CA04542:DEFAULT	CA04542:DEFAULT-41		expanse	0.07
13476	17	41	CA04542:DEFAULT	CA04542:DEFAULT-41		world trees	0.088
13476	17	41	CA04542:DEFAULT	CA04542:DEFAULT-41		greenhouse gas	0.112
13476	17	41	CA04542:DEFAULT	CA04542:DEFAULT-41		recycler	0.08
13485	114	41	CA04542:DEFAULT	CA04542:DEFAULT-41		greenhouse gas	0.112
13485	114	41	CA04542:DEFAULT	CA04542:DEFAULT-41		weinacker	0.09
13485	114	41	CA04542:DEFAULT	CA04542:DEFAULT-41		world trees	0.088
13486	127	41	CA04542:DEFAULT	CA04542:DEFAULT-41		incredible	0.1
13486	127	41	CA04542:DEFAULT	CA04542:DEFAULT-41		greenhouse gas	0.112
13486	127	41	CA04542:DEFAULT	CA04542:DEFAULT-41		weinacker	0.09
13488	138	41	CA04542:DEFAULT	CA04542:DEFAULT-41		sombrero beach	0.112
13488	138	41	CA04542:DEFAULT	CA04542:DEFAULT-41		weinacker	0.09
13488	138	41	CA04542:DEFAULT	CA04542:DEFAULT-41		incredible	0.1
13489	155	41	CA04542:DEFAULT	CA04542:DEFAULT-41		incredible	0.1
13489	155	41	CA04542:DEFAULT	CA04542:DEFAULT-41		victories	0.09
13489	155	41	CA04542:DEFAULT	CA04542:DEFAULT-41		sombrero beach	0.112
13490	167	41	CA04542:DEFAULT	CA04542:DEFAULT-41		victories	0.09
13490	167	41	CA04542:DEFAULT	CA04542:DEFAULT-41		incredible	0.1
13490	167	41	CA04542:DEFAULT	CA04542:DEFAULT-41		underway	0.08
13491	173	41	CA04542:DEFAULT	CA04542:DEFAULT-41		victories	0.09
13491	173	41	CA04542:DEFAULT	CA04542:DEFAULT-41		santori	0.07
13491	173	41	CA04542:DEFAULT	CA04542:DEFAULT-41		incredible	0.1
13492	186	41	CA04542:DEFAULT	CA04542:DEFAULT-41		underway	0.08
13492	186	41	CA04542:DEFAULT	CA04542:DEFAULT-41		bandit shaun murray	0.152
13492	186	41	CA04542:DEFAULT	CA04542:DEFAULT-41		whirlybird	0.1
13493	194	41	CA04542:DEFAULT	CA04542:DEFAULT-41		bandit shaun murray	0.152
13493	194	41	CA04542:DEFAULT	CA04542:DEFAULT-41		whirlybird	0.1
13493	194	41	CA04542:DEFAULT	CA04542:DEFAULT-41		tige rider	0.08
13494	224	41	CA04542:DEFAULT	CA04542:DEFAULT-41		whirlybird	0.1
13494	224	41	CA04542:DEFAULT	CA04542:DEFAULT-41		scarecrow mobe	0.112
13494	224	41	CA04542:DEFAULT	CA04542:DEFAULT-41		bandit shaun murray	0.152
13495	239	41	CA04542:DEFAULT	CA04542:DEFAULT-41		phillip soven	0.104
13495	239	41	CA04542:DEFAULT	CA04542:DEFAULT-41		scarecrow mobe	0.112
13495	239	41	CA04542:DEFAULT	CA04542:DEFAULT-41		bandit shaun murray	0.152
13496	250	41	CA04542:DEFAULT	CA04542:DEFAULT-41		phillip soven	0.104
13496	250	41	CA04542:DEFAULT	CA04542:DEFAULT-41		scarecrow mobe	0.112
13496	250	41	CA04542:DEFAULT	CA04542:DEFAULT-41		funbox shawn watson	0.152
13497	273	41	CA04542:DEFAULT	CA04542:DEFAULT-41		scarecrow mobe	0.112
13497	273	41	CA04542:DEFAULT	CA04542:DEFAULT-41		tige defending champion	0.184
13497	273	41	CA04542:DEFAULT	CA04542:DEFAULT-41		rusty malinoski	0.12
13498	279	41	CA04542:DEFAULT	CA04542:DEFAULT-41		tige defending champion	0.184
13498	279	41	CA04542:DEFAULT	CA04542:DEFAULT-41		phillip soven	0.104
13498	279	41	CA04542:DEFAULT	CA04542:DEFAULT-41		rusty malinoski	0.12
13500	297	41	CA04542:DEFAULT	CA04542:DEFAULT-41		scotty broome	0.104
13500	297	41	CA04542:DEFAULT	CA04542:DEFAULT-41		rusty malinoski	0.12
13500	297	41	CA04542:DEFAULT	CA04542:DEFAULT-41		tige defending champion	0.184
13503	322	41	CA04542:DEFAULT	CA04542:DEFAULT-41		scotty broome	0.104
13503	322	41	CA04542:DEFAULT	CA04542:DEFAULT-41		rusty malinoski	0.12
13503	322	41	CA04542:DEFAULT	CA04542:DEFAULT-41		backside 540	0.096
13505	329	41	CA04542:DEFAULT	CA04542:DEFAULT-41		canadian rider	0.112
13505	329	41	CA04542:DEFAULT	CA04542:DEFAULT-41		rusty malinoski	0.12
13505	329	41	CA04542:DEFAULT	CA04542:DEFAULT-41		scotty broome	0.104
13507	349	41	CA04542:DEFAULT	CA04542:DEFAULT-41		whirlybird	0.1
13507	349	41	CA04542:DEFAULT	CA04542:DEFAULT-41		rusty malinoski	0.12
13507	349	41	CA04542:DEFAULT	CA04542:DEFAULT-41		canadian rider	0.112
13509	381	41	CA04542:DEFAULT	CA04542:DEFAULT-41		whirlybird	0.1
13509	381	41	CA04542:DEFAULT	CA04542:DEFAULT-41		standings	0.09
13509	381	41	CA04542:DEFAULT	CA04542:DEFAULT-41		tootsie roll	0.096
13511	388	41	CA04542:DEFAULT	CA04542:DEFAULT-41		malinoski	0.09
13511	388	41	CA04542:DEFAULT	CA04542:DEFAULT-41		underway	0.08
13511	388	41	CA04542:DEFAULT	CA04542:DEFAULT-41		whirlybird	0.1
13512	393	41	CA04542:DEFAULT	CA04542:DEFAULT-41		tige crown	0.08
13512	393	41	CA04542:DEFAULT	CA04542:DEFAULT-41		malinoski	0.09
13512	393	41	CA04542:DEFAULT	CA04542:DEFAULT-41		whirlybird	0.1
13514	399	41	CA04542:DEFAULT	CA04542:DEFAULT-41		malinoski	0.09
13514	399	41	CA04542:DEFAULT	CA04542:DEFAULT-41		tige crown	0.08
13514	399	41	CA04542:DEFAULT	CA04542:DEFAULT-41		underway	0.08
13516	406	41	CA04542:DEFAULT	CA04542:DEFAULT-41		malinoski	0.09
13516	406	41	CA04542:DEFAULT	CA04542:DEFAULT-41		tige crown	0.08
13516	406	41	CA04542:DEFAULT	CA04542:DEFAULT-41		pitching wedge	0.112
13517	413	41	CA04542:DEFAULT	CA04542:DEFAULT-41		malinoski	0.09
13517	413	41	CA04542:DEFAULT	CA04542:DEFAULT-41		wakeboarders	0.12
13517	413	41	CA04542:DEFAULT	CA04542:DEFAULT-41		pitching wedge	0.112
13522	446	41	CA04542:DEFAULT	CA04542:DEFAULT-41		pitching wedge	0.112
13522	446	41	CA04542:DEFAULT	CA04542:DEFAULT-41		tige crown	0.08
13522	446	41	CA04542:DEFAULT	CA04542:DEFAULT-41		wakeboarders	0.12
13523	451	41	CA04542:DEFAULT	CA04542:DEFAULT-41		scarecrow	0.09
13523	451	41	CA04542:DEFAULT	CA04542:DEFAULT-41		wakeboarders	0.12
13523	451	41	CA04542:DEFAULT	CA04542:DEFAULT-41		pitching wedge	0.112
13526	467	41	CA04542:DEFAULT	CA04542:DEFAULT-41		amateurs	0.08
13526	467	41	CA04542:DEFAULT	CA04542:DEFAULT-41		scarecrow	0.09
13526	467	41	CA04542:DEFAULT	CA04542:DEFAULT-41		wakeboarders	0.12
13528	474	41	CA04542:DEFAULT	CA04542:DEFAULT-41		scarecrow	0.09
13528	474	41	CA04542:DEFAULT	CA04542:DEFAULT-41		amateurs	0.08
13528	474	41	CA04542:DEFAULT	CA04542:DEFAULT-41		wakeboard emily copeland durham	0.248
13529	489	41	CA04542:DEFAULT	CA04542:DEFAULT-41		heelside	0.08
13529	489	41	CA04542:DEFAULT	CA04542:DEFAULT-41		scarecrow	0.09
13529	489	41	CA04542:DEFAULT	CA04542:DEFAULT-41		wakeboard emily copeland durham	0.248
13531	516	41	CA04542:DEFAULT	CA04542:DEFAULT-41		wakeboard emily copeland durham	0.248
13531	516	41	CA04542:DEFAULT	CA04542:DEFAULT-41		scarecrow	0.09
13531	516	41	CA04542:DEFAULT	CA04542:DEFAULT-41		kicker ryan anderson	0.16
13533	530	41	CA04542:DEFAULT	CA04542:DEFAULT-41		whirlybird	0.1
13533	530	41	CA04542:DEFAULT	CA04542:DEFAULT-41		kicker ryan anderson	0.16
13533	530	41	CA04542:DEFAULT	CA04542:DEFAULT-41		rotations	0.09
13535	541	41	CA04542:DEFAULT	CA04542:DEFAULT-41		kicker ryan anderson	0.16
13535	541	41	CA04542:DEFAULT	CA04542:DEFAULT-41		whirlybird	0.1
13535	541	41	CA04542:DEFAULT	CA04542:DEFAULT-41		wakeboard decider	0.136
13536	547	41	CA04542:DEFAULT	CA04542:DEFAULT-41		kicker ryan anderson	0.16
13536	547	41	CA04542:DEFAULT	CA04542:DEFAULT-41		wakeboard decider	0.136
13536	547	41	CA04542:DEFAULT	CA04542:DEFAULT-41		travis pastrana	0.12
13540	602	41	CA04542:DEFAULT	CA04542:DEFAULT-41		wakeboard decider	0.136
13540	602	41	CA04542:DEFAULT	CA04542:DEFAULT-41		whirlybird	0.1
13540	602	41	CA04542:DEFAULT	CA04542:DEFAULT-41		travis pastrana	0.12
13548	711	41	CA04542:DEFAULT	CA04542:DEFAULT-41		wakeboard decider	0.136
13548	711	41	CA04542:DEFAULT	CA04542:DEFAULT-41		dandruff..	0.1
13548	711	41	CA04542:DEFAULT	CA04542:DEFAULT-41		travis pastrana	0.12
13551	733	41	CA04542:DEFAULT	CA04542:DEFAULT-41		dandruff..	0.1
13551	733	41	CA04542:DEFAULT	CA04542:DEFAULT-41		travis pastrana	0.12
13551	733	41	CA04542:DEFAULT	CA04542:DEFAULT-41		cold.. duralast t	0.136
13553	736	41	CA04542:DEFAULT	CA04542:DEFAULT-41		dandruff..	0.1
13553	736	41	CA04542:DEFAULT	CA04542:DEFAULT-41		cold.. duralast t	0.136
13553	736	41	CA04542:DEFAULT	CA04542:DEFAULT-41		pastrana	0.08
13555	740	41	CA04542:DEFAULT	CA04542:DEFAULT-41		cold.. duralast t	0.136
13555	740	41	CA04542:DEFAULT	CA04542:DEFAULT-41		mouthful	0.08
13555	740	41	CA04542:DEFAULT	CA04542:DEFAULT-41		dandruff..	0.1
13556	744	41	CA04542:DEFAULT	CA04542:DEFAULT-41		convention	0.1
13556	744	41	CA04542:DEFAULT	CA04542:DEFAULT-41		cold.. duralast t	0.136
13556	744	41	CA04542:DEFAULT	CA04542:DEFAULT-41		mouthful	0.08
13558	754	41	CA04542:DEFAULT	CA04542:DEFAULT-41		convention	0.1
13558	754	41	CA04542:DEFAULT	CA04542:DEFAULT-41		cold.. duralast t	0.136
13558	754	41	CA04542:DEFAULT	CA04542:DEFAULT-41		mr lucky today "	0.128
13559	760	41	CA04542:DEFAULT	CA04542:DEFAULT-41		mr lucky today. "things	0.184
13559	760	41	CA04542:DEFAULT	CA04542:DEFAULT-41		convention	0.1
13559	760	41	CA04542:DEFAULT	CA04542:DEFAULT-41		cold.. duralast t	0.136
13560	771	41	CA04542:DEFAULT	CA04542:DEFAULT-41		convention	0.1
13560	771	41	CA04542:DEFAULT	CA04542:DEFAULT-41		mr lucky today. "things	0.184
13560	771	41	CA04542:DEFAULT	CA04542:DEFAULT-41		mouthful	0.08
13562	806	41	CA04542:DEFAULT	CA04542:DEFAULT-41		mr lucky today. "things	0.184
13562	806	41	CA04542:DEFAULT	CA04542:DEFAULT-41		vegas convention	0.128
13562	806	41	CA04542:DEFAULT	CA04542:DEFAULT-41		convention	0.1
13564	819	41	CA04542:DEFAULT	CA04542:DEFAULT-41		showcase	0.08
13564	819	41	CA04542:DEFAULT	CA04542:DEFAULT-41		mr lucky today. "things	0.184
13564	819	41	CA04542:DEFAULT	CA04542:DEFAULT-41		vegas convention	0.128
13565	830	41	CA04542:DEFAULT	CA04542:DEFAULT-41		showcase	0.08
13565	830	41	CA04542:DEFAULT	CA04542:DEFAULT-41		vegas convention	0.128
13565	830	41	CA04542:DEFAULT	CA04542:DEFAULT-41		oakley wakeboard rail jam	0.2
13566	834	41	CA04542:DEFAULT	CA04542:DEFAULT-41		wakeboarding	0.12
13566	834	41	CA04542:DEFAULT	CA04542:DEFAULT-41		vegas convention	0.128
13566	834	41	CA04542:DEFAULT	CA04542:DEFAULT-41		oakley wakeboard rail jam	0.2
13567	846	41	CA04542:DEFAULT	CA04542:DEFAULT-41		ogio freestyle moto x	0.168
13567	846	41	CA04542:DEFAULT	CA04542:DEFAULT-41		vegas convention	0.128
13567	846	41	CA04542:DEFAULT	CA04542:DEFAULT-41		oakley wakeboard rail jam	0.2
13568	855	41	CA04542:DEFAULT	CA04542:DEFAULT-41		wakeboarding	0.12
13568	855	41	CA04542:DEFAULT	CA04542:DEFAULT-41		ogio freestyle moto x	0.168
13568	855	41	CA04542:DEFAULT	CA04542:DEFAULT-41		oakley wakeboard rail jam	0.2
13569	880	41	CA04542:DEFAULT	CA04542:DEFAULT-41		snow tread kit	0.112
13569	880	41	CA04542:DEFAULT	CA04542:DEFAULT-41		ogio freestyle moto x	0.168
13569	880	41	CA04542:DEFAULT	CA04542:DEFAULT-41		wakeboarding	0.12
13570	880	41	CA04542:DEFAULT	CA04542:DEFAULT-41		snow tread kit	0.112
13570	880	41	CA04542:DEFAULT	CA04542:DEFAULT-41		unbeatable	0.1
13570	880	41	CA04542:DEFAULT	CA04542:DEFAULT-41		ogio freestyle moto x	0.168
13571	882	41	CA04542:DEFAULT	CA04542:DEFAULT-41		snow tread kit	0.112
13571	882	41	CA04542:DEFAULT	CA04542:DEFAULT-41		unbeatable	0.1
13571	882	41	CA04542:DEFAULT	CA04542:DEFAULT-41		freestyle moto x	0.128
13572	888	41	CA04542:DEFAULT	CA04542:DEFAULT-41		shoot t -shirts	0.12
13572	888	41	CA04542:DEFAULT	CA04542:DEFAULT-41		gun launcher	0.096
13572	888	41	CA04542:DEFAULT	CA04542:DEFAULT-41		snow tread kit	0.112
13573	893	41	CA04542:DEFAULT	CA04542:DEFAULT-41		shoot t -shirts	0.12
13573	893	41	CA04542:DEFAULT	CA04542:DEFAULT-41		snow tread kit	0.112
13573	893	41	CA04542:DEFAULT	CA04542:DEFAULT-41		disclaimer	0.1
13574	911	41	CA04542:DEFAULT	CA04542:DEFAULT-41		disclaimer	0.1
13574	911	41	CA04542:DEFAULT	CA04542:DEFAULT-41		gun launcher	0.096
13574	911	41	CA04542:DEFAULT	CA04542:DEFAULT-41		shoot t -shirts	0.12
13575	927	41	CA04542:DEFAULT	CA04542:DEFAULT-41		snowboard	0.09
13575	927	41	CA04542:DEFAULT	CA04542:DEFAULT-41		kicker speakers	0.12
13575	927	41	CA04542:DEFAULT	CA04542:DEFAULT-41		disclaimer	0.1
13576	928	41	CA04542:DEFAULT	CA04542:DEFAULT-41		snowboard	0.09
13576	928	41	CA04542:DEFAULT	CA04542:DEFAULT-41		kicker speakers	0.12
13576	928	41	CA04542:DEFAULT	CA04542:DEFAULT-41		kick panels	0.088
13577	947	41	CA04542:DEFAULT	CA04542:DEFAULT-41		snowboard	0.09
13577	947	41	CA04542:DEFAULT	CA04542:DEFAULT-41		cruising	0.08
13577	947	41	CA04542:DEFAULT	CA04542:DEFAULT-41		freestyle legend	0.128
13578	963	41	CA04542:DEFAULT	CA04542:DEFAULT-41		freestyle legend	0.128
13578	963	41	CA04542:DEFAULT	CA04542:DEFAULT-41		backflip	0.08
13578	963	41	CA04542:DEFAULT	CA04542:DEFAULT-41		snowboard	0.09
13579	966	41	CA04542:DEFAULT	CA04542:DEFAULT-41		backflip	0.08
13579	966	41	CA04542:DEFAULT	CA04542:DEFAULT-41		polaris	0.07
13579	966	41	CA04542:DEFAULT	CA04542:DEFAULT-41		freestyle legend	0.128
13580	972	41	CA04542:DEFAULT	CA04542:DEFAULT-41		kicker subs	0.088
13580	972	41	CA04542:DEFAULT	CA04542:DEFAULT-41		freestyle legend	0.128
13580	972	41	CA04542:DEFAULT	CA04542:DEFAULT-41		backflip	0.08
13581	990	41	CA04542:DEFAULT	CA04542:DEFAULT-41		drifter	0.07
13581	990	41	CA04542:DEFAULT	CA04542:DEFAULT-41		kicker subs	0.088
13581	990	41	CA04542:DEFAULT	CA04542:DEFAULT-41		pastrana	0.08
13582	993	41	CA04542:DEFAULT	CA04542:DEFAULT-41		kicker subs	0.088
13582	993	41	CA04542:DEFAULT	CA04542:DEFAULT-41		maryland	0.08
13582	993	41	CA04542:DEFAULT	CA04542:DEFAULT-41		drifter	0.07
13583	996	41	CA04542:DEFAULT	CA04542:DEFAULT-41		maryland	0.08
13583	996	41	CA04542:DEFAULT	CA04542:DEFAULT-41		kicker subs	0.088
13583	996	41	CA04542:DEFAULT	CA04542:DEFAULT-41		presentation	0.12
13584	1005	41	CA04542:DEFAULT	CA04542:DEFAULT-41		presentation	0.12
13584	1005	41	CA04542:DEFAULT	CA04542:DEFAULT-41		kicker subs	0.088
13584	1005	41	CA04542:DEFAULT	CA04542:DEFAULT-41		pastrana	0.08
13585	1017	41	CA04542:DEFAULT	CA04542:DEFAULT-41		motorcycle	0.1
13585	1017	41	CA04542:DEFAULT	CA04542:DEFAULT-41		presentation	0.12
13585	1017	41	CA04542:DEFAULT	CA04542:DEFAULT-41		kicker subs	0.088
13586	1039	41	CA04542:DEFAULT	CA04542:DEFAULT-41		presentation	0.12
13586	1039	41	CA04542:DEFAULT	CA04542:DEFAULT-41		rod lincoln	0.088
13586	1039	41	CA04542:DEFAULT	CA04542:DEFAULT-41		motorcycle	0.1
13587	1060	41	CA04542:DEFAULT	CA04542:DEFAULT-41		stewart	0.07
13587	1060	41	CA04542:DEFAULT	CA04542:DEFAULT-41		presentation	0.12
13587	1060	41	CA04542:DEFAULT	CA04542:DEFAULT-41		motorcycle	0.1
13588	1075	41	CA04542:DEFAULT	CA04542:DEFAULT-41		stewart	0.07
13588	1075	41	CA04542:DEFAULT	CA04542:DEFAULT-41		refrigerator	0.12
13588	1075	41	CA04542:DEFAULT	CA04542:DEFAULT-41		motorcycle	0.1
13589	1083	41	CA04542:DEFAULT	CA04542:DEFAULT-41		wheeler	0.07
13589	1083	41	CA04542:DEFAULT	CA04542:DEFAULT-41		refrigerator	0.12
13589	1083	41	CA04542:DEFAULT	CA04542:DEFAULT-41		motorcycle	0.1
13590	1088	41	CA04542:DEFAULT	CA04542:DEFAULT-41		wheeler	0.07
13590	1088	41	CA04542:DEFAULT	CA04542:DEFAULT-41		stunt coordinator	0.136
13590	1088	41	CA04542:DEFAULT	CA04542:DEFAULT-41		motorcycle	0.1
13591	1100	41	CA04542:DEFAULT	CA04542:DEFAULT-41		stunt coordinator person	0.192
13591	1100	41	CA04542:DEFAULT	CA04542:DEFAULT-41		motorcycle	0.1
13591	1100	41	CA04542:DEFAULT	CA04542:DEFAULT-41		wheeler	0.07
13592	1103	41	CA04542:DEFAULT	CA04542:DEFAULT-41		truck i	0.056
13592	1103	41	CA04542:DEFAULT	CA04542:DEFAULT-41		wheeler	0.07
13592	1103	41	CA04542:DEFAULT	CA04542:DEFAULT-41		stunt coordinator person	0.192
13593	1104	41	CA04542:DEFAULT	CA04542:DEFAULT-41		truck i	0.056
13593	1104	41	CA04542:DEFAULT	CA04542:DEFAULT-41		earth	0.05
13593	1104	41	CA04542:DEFAULT	CA04542:DEFAULT-41		stunt coordinator person	0.192
13594	1118	41	CA04542:DEFAULT	CA04542:DEFAULT-41		karts	0.05
13594	1118	41	CA04542:DEFAULT	CA04542:DEFAULT-41		stunt coordinator person	0.192
13594	1118	41	CA04542:DEFAULT	CA04542:DEFAULT-41		truck i	0.056
13595	1120	41	CA04542:DEFAULT	CA04542:DEFAULT-41		stunt coordinator person	0.192
13595	1120	41	CA04542:DEFAULT	CA04542:DEFAULT-41		eight	0.05
13595	1120	41	CA04542:DEFAULT	CA04542:DEFAULT-41		truck i	0.056
13600	1151	41	CA04542:DEFAULT	CA04542:DEFAULT-41		eight	0.05
13600	1151	41	CA04542:DEFAULT	CA04542:DEFAULT-41		stunt coordinator person	0.192
13600	1151	41	CA04542:DEFAULT	CA04542:DEFAULT-41		amps	0.04
13601	1153	41	CA04542:DEFAULT	CA04542:DEFAULT-41		stunt coordinator person	0.192
13601	1153	41	CA04542:DEFAULT	CA04542:DEFAULT-41		loud monster	0.096
13601	1153	41	CA04542:DEFAULT	CA04542:DEFAULT-41		eight	0.05
13602	1153	41	CA04542:DEFAULT	CA04542:DEFAULT-41		stunt coordinator person	0.192
13602	1153	41	CA04542:DEFAULT	CA04542:DEFAULT-41		loud monster	0.096
13602	1153	41	CA04542:DEFAULT	CA04542:DEFAULT-41		drink unleash	0.104
13604	1166	41	CA04542:DEFAULT	CA04542:DEFAULT-41		polaris ranger	0.112
13604	1166	41	CA04542:DEFAULT	CA04542:DEFAULT-41		stunt coordinator person	0.192
13604	1166	41	CA04542:DEFAULT	CA04542:DEFAULT-41		drink unleash	0.104
13605	1167	41	CA04542:DEFAULT	CA04542:DEFAULT-41		polaris ranger hardest	0.176
13605	1167	41	CA04542:DEFAULT	CA04542:DEFAULT-41		drink unleash	0.104
13605	1167	41	CA04542:DEFAULT	CA04542:DEFAULT-41		stunt coordinator person	0.192
13606	1173	41	CA04542:DEFAULT	CA04542:DEFAULT-41		polaris ranger hardest	0.176
13606	1173	41	CA04542:DEFAULT	CA04542:DEFAULT-41		wakeboarders tee	0.128
13606	1173	41	CA04542:DEFAULT	CA04542:DEFAULT-41		stunt coordinator person	0.192
13608	1180	41	CA04542:DEFAULT	CA04542:DEFAULT-41		wakeboarders tee off	0.16
13608	1180	41	CA04542:DEFAULT	CA04542:DEFAULT-41		polaris ranger hardest	0.176
13608	1180	41	CA04542:DEFAULT	CA04542:DEFAULT-41		stunt coordinator person	0.192
13619	1345	41	CA04542:DEFAULT	CA04542:DEFAULT-41		wakeboarders tee off	0.16
13619	1345	41	CA04542:DEFAULT	CA04542:DEFAULT-41		wakeboarder posse	0.136
13619	1345	41	CA04542:DEFAULT	CA04542:DEFAULT-41		polaris ranger hardest	0.176
13623	1374	41	CA04542:DEFAULT	CA04542:DEFAULT-41		links nice nice	0.12
13623	1374	41	CA04542:DEFAULT	CA04542:DEFAULT-41		wakeboarders tee	0.128
13623	1374	41	CA04542:DEFAULT	CA04542:DEFAULT-41		wakeboarder posse	0.136
13624	1377	41	CA04542:DEFAULT	CA04542:DEFAULT-41		links nice nice	0.12
13624	1377	41	CA04542:DEFAULT	CA04542:DEFAULT-41		wakeboarders	0.12
13624	1377	41	CA04542:DEFAULT	CA04542:DEFAULT-41		wakeboarder posse	0.136
13626	1386	41	CA04542:DEFAULT	CA04542:DEFAULT-41		wakeboarders	0.12
13626	1386	41	CA04542:DEFAULT	CA04542:DEFAULT-41		wakeboarder	0.11
13626	1386	41	CA04542:DEFAULT	CA04542:DEFAULT-41		links nice nice	0.12
13628	1388	41	CA04542:DEFAULT	CA04542:DEFAULT-41		oakley four i'm	0.12
13628	1388	41	CA04542:DEFAULT	CA04542:DEFAULT-41		wakeboarders	0.12
13628	1388	41	CA04542:DEFAULT	CA04542:DEFAULT-41		detractors	0.1
13630	1393	41	CA04542:DEFAULT	CA04542:DEFAULT-41		detractors	0.1
13630	1393	41	CA04542:DEFAULT	CA04542:DEFAULT-41		oakley four i'm	0.12
13630	1393	41	CA04542:DEFAULT	CA04542:DEFAULT-41		dumpster	0.08
13631	1394	41	CA04542:DEFAULT	CA04542:DEFAULT-41		nowhere	0.07
13631	1394	41	CA04542:DEFAULT	CA04542:DEFAULT-41		detractors	0.1
13631	1394	41	CA04542:DEFAULT	CA04542:DEFAULT-41		dumpster	0.08
13632	1412	41	CA04542:DEFAULT	CA04542:DEFAULT-41		detractors	0.1
13632	1412	41	CA04542:DEFAULT	CA04542:DEFAULT-41		wakeboarder	0.11
13632	1412	41	CA04542:DEFAULT	CA04542:DEFAULT-41		dumpster	0.08
13634	1425	41	CA04542:DEFAULT	CA04542:DEFAULT-41		oakley invitational	0.152
13634	1425	41	CA04542:DEFAULT	CA04542:DEFAULT-41		wakeboarder	0.11
13634	1425	41	CA04542:DEFAULT	CA04542:DEFAULT-41		wakeboarders	0.12
13636	1427	41	CA04542:DEFAULT	CA04542:DEFAULT-41		wakeboarders	0.12
13636	1427	41	CA04542:DEFAULT	CA04542:DEFAULT-41		wakeboarder	0.11
13636	1427	41	CA04542:DEFAULT	CA04542:DEFAULT-41		detractors	0.1
13637	1428	41	CA04542:DEFAULT	CA04542:DEFAULT-41		wakeboarder	0.11
13637	1428	41	CA04542:DEFAULT	CA04542:DEFAULT-41		wakeboarders	0.12
13637	1428	41	CA04542:DEFAULT	CA04542:DEFAULT-41		thanks jb yah	0.104
13638	1428	41	CA04542:DEFAULT	CA04542:DEFAULT-41		thanks jb yah yah	0.136
13638	1428	41	CA04542:DEFAULT	CA04542:DEFAULT-41		wakeboarders	0.12
13638	1428	41	CA04542:DEFAULT	CA04542:DEFAULT-41		wakeboarder	0.11
13641	1463	41	CA04542:DEFAULT	CA04542:DEFAULT-41		stomping	0.08
13641	1463	41	CA04542:DEFAULT	CA04542:DEFAULT-41		thanks jb yah yah	0.136
13641	1463	41	CA04542:DEFAULT	CA04542:DEFAULT-41		wakeboarders	0.12
13642	1466	41	CA04542:DEFAULT	CA04542:DEFAULT-41		stomping	0.08
13642	1466	41	CA04542:DEFAULT	CA04542:DEFAULT-41		oakley invitational thanks jb yah yah	0.296
13642	1466	41	CA04542:DEFAULT	CA04542:DEFAULT-41		tige riders	0.088
13643	1469	41	CA04542:DEFAULT	CA04542:DEFAULT-41		tige riders	0.088
13643	1469	41	CA04542:DEFAULT	CA04542:DEFAULT-41		thanks jb yah yah	0.136
13643	1469	41	CA04542:DEFAULT	CA04542:DEFAULT-41		stomping	0.08
13646	1476	41	CA04542:DEFAULT	CA04542:DEFAULT-41		tige riders	0.088
13646	1476	41	CA04542:DEFAULT	CA04542:DEFAULT-41		stomping	0.08
13646	1476	41	CA04542:DEFAULT	CA04542:DEFAULT-41		mens kyle rattray	0.136
13649	1511	41	CA04542:DEFAULT	CA04542:DEFAULT-41		mens kyle rattray	0.136
13649	1511	41	CA04542:DEFAULT	CA04542:DEFAULT-41		santori	0.07
13649	1511	41	CA04542:DEFAULT	CA04542:DEFAULT-41		tige riders	0.088
13651	1517	41	CA04542:DEFAULT	CA04542:DEFAULT-41		santori	0.07
13651	1517	41	CA04542:DEFAULT	CA04542:DEFAULT-41		funbox	0.06
13651	1517	41	CA04542:DEFAULT	CA04542:DEFAULT-41		mens kyle rattray	0.136
13652	1522	41	CA04542:DEFAULT	CA04542:DEFAULT-41		santori	0.07
13652	1522	41	CA04542:DEFAULT	CA04542:DEFAULT-41		scotty broome	0.104
13652	1522	41	CA04542:DEFAULT	CA04542:DEFAULT-41		brilliance	0.1
13653	1526	41	CA04542:DEFAULT	CA04542:DEFAULT-41		santori	0.07
13653	1526	41	CA04542:DEFAULT	CA04542:DEFAULT-41		scotty broome	0.104
13653	1526	41	CA04542:DEFAULT	CA04542:DEFAULT-41		scarecrow	0.09
13656	1534	41	CA04542:DEFAULT	CA04542:DEFAULT-41		santori	0.07
13656	1534	41	CA04542:DEFAULT	CA04542:DEFAULT-41		scotty broome	0.104
13656	1534	41	CA04542:DEFAULT	CA04542:DEFAULT-41		scarecrow tino santori	0.176
13657	1541	41	CA04542:DEFAULT	CA04542:DEFAULT-41		scarecrow tino santori	0.176
13657	1541	41	CA04542:DEFAULT	CA04542:DEFAULT-41		scotty broome	0.104
13657	1541	41	CA04542:DEFAULT	CA04542:DEFAULT-41		crow mobe	0.072
13658	1548	41	CA04542:DEFAULT	CA04542:DEFAULT-41		scotty broome	0.104
13658	1548	41	CA04542:DEFAULT	CA04542:DEFAULT-41		seizes it scarecrow mobe	0.192
13658	1548	41	CA04542:DEFAULT	CA04542:DEFAULT-41		scarecrow tino santori	0.176
13660	1558	41	CA04542:DEFAULT	CA04542:DEFAULT-41		punctuation	0.11
13660	1558	41	CA04542:DEFAULT	CA04542:DEFAULT-41		seizes it scarecrow mobe	0.192
13660	1558	41	CA04542:DEFAULT	CA04542:DEFAULT-41		scarecrow tino santori	0.176
13662	1565	41	CA04542:DEFAULT	CA04542:DEFAULT-41		kicker andrew adkison	0.168
13662	1565	41	CA04542:DEFAULT	CA04542:DEFAULT-41		scarecrow tino santori	0.176
13662	1565	41	CA04542:DEFAULT	CA04542:DEFAULT-41		seizes it scarecrow mobe	0.192
13665	1593	41	CA04542:DEFAULT	CA04542:DEFAULT-41		seizes it scarecrow mobe	0.192
13665	1593	41	CA04542:DEFAULT	CA04542:DEFAULT-41		kicker andrew adkison	0.168
13665	1593	41	CA04542:DEFAULT	CA04542:DEFAULT-41		punctuation	0.11
13666	1604	41	CA04542:DEFAULT	CA04542:DEFAULT-41		indie tantrum	0.104
13666	1604	41	CA04542:DEFAULT	CA04542:DEFAULT-41		punctuation	0.11
13666	1604	41	CA04542:DEFAULT	CA04542:DEFAULT-41		kicker andrew adkison	0.168
13668	1608	41	CA04542:DEFAULT	CA04542:DEFAULT-41		kicker andrew adkison	0.168
13668	1608	41	CA04542:DEFAULT	CA04542:DEFAULT-41		indie tantrum	0.104
13668	1608	41	CA04542:DEFAULT	CA04542:DEFAULT-41		whirlybird	0.1
13669	1612	41	CA04542:DEFAULT	CA04542:DEFAULT-41		crow mobe	0.072
13669	1612	41	CA04542:DEFAULT	CA04542:DEFAULT-41		indie tantrum	0.104
13669	1612	41	CA04542:DEFAULT	CA04542:DEFAULT-41		andrew adkison	0.112
13672	1629	41	CA04542:DEFAULT	CA04542:DEFAULT-41		malinoski	0.09
13672	1629	41	CA04542:DEFAULT	CA04542:DEFAULT-41		indie tantrum	0.104
13672	1629	41	CA04542:DEFAULT	CA04542:DEFAULT-41		crow mobe	0.072
13673	1637	41	CA04542:DEFAULT	CA04542:DEFAULT-41		moby dick	0.072
13673	1637	41	CA04542:DEFAULT	CA04542:DEFAULT-41		underway	0.08
13673	1637	41	CA04542:DEFAULT	CA04542:DEFAULT-41		crusher	0.07
13674	1641	41	CA04542:DEFAULT	CA04542:DEFAULT-41		underway	0.08
13674	1641	41	CA04542:DEFAULT	CA04542:DEFAULT-41		scarecrow mobe	0.112
13674	1641	41	CA04542:DEFAULT	CA04542:DEFAULT-41		moby dick	0.072
13675	1646	41	CA04542:DEFAULT	CA04542:DEFAULT-41		moby dick	0.072
13675	1646	41	CA04542:DEFAULT	CA04542:DEFAULT-41		crusher	0.07
13675	1646	41	CA04542:DEFAULT	CA04542:DEFAULT-41		underway	0.08
13676	1653	41	CA04542:DEFAULT	CA04542:DEFAULT-41		underway	0.08
13676	1653	41	CA04542:DEFAULT	CA04542:DEFAULT-41		erik ruck	0.072
13676	1653	41	CA04542:DEFAULT	CA04542:DEFAULT-41		shaun murray	0.096
13677	1661	41	CA04542:DEFAULT	CA04542:DEFAULT-41		underway	0.08
13677	1661	41	CA04542:DEFAULT	CA04542:DEFAULT-41		shaun murray	0.096
13677	1661	41	CA04542:DEFAULT	CA04542:DEFAULT-41		scarecrow	0.09
13678	1670	41	CA04542:DEFAULT	CA04542:DEFAULT-41		scarecrow rusty malinoski	0.2
13678	1670	41	CA04542:DEFAULT	CA04542:DEFAULT-41		shaun murray	0.096
13678	1670	41	CA04542:DEFAULT	CA04542:DEFAULT-41		underway	0.08
13679	1693	41	CA04542:DEFAULT	CA04542:DEFAULT-41		champion	0.08
13679	1693	41	CA04542:DEFAULT	CA04542:DEFAULT-41		shaun murray	0.096
13679	1693	41	CA04542:DEFAULT	CA04542:DEFAULT-41		scarecrow rusty malinoski	0.2
13680	1701	41	CA04542:DEFAULT	CA04542:DEFAULT-41		humungous indie tantrum	0.184
13680	1701	41	CA04542:DEFAULT	CA04542:DEFAULT-41		shaun murray	0.096
13680	1701	41	CA04542:DEFAULT	CA04542:DEFAULT-41		scarecrow rusty malinoski	0.2
13681	1713	41	CA04542:DEFAULT	CA04542:DEFAULT-41		humungous indie tantrum	0.184
13681	1713	41	CA04542:DEFAULT	CA04542:DEFAULT-41		scarecrow rusty malinoski	0.2
13681	1713	41	CA04542:DEFAULT	CA04542:DEFAULT-41		backside 360	0.096
13682	1718	41	CA04542:DEFAULT	CA04542:DEFAULT-41		scarecrow rusty malinoski	0.2
13682	1718	41	CA04542:DEFAULT	CA04542:DEFAULT-41		humungous indie tantrum	0.184
13682	1718	41	CA04542:DEFAULT	CA04542:DEFAULT-41		watson jimmy trask	0.144
13683	1724	41	CA04542:DEFAULT	CA04542:DEFAULT-41		humungous indie tantrum	0.184
13683	1724	41	CA04542:DEFAULT	CA04542:DEFAULT-41		backside 360	0.096
13683	1724	41	CA04542:DEFAULT	CA04542:DEFAULT-41		watson jimmy trask	0.144
13684	1732	41	CA04542:DEFAULT	CA04542:DEFAULT-41		watson jimmy trask	0.144
13684	1732	41	CA04542:DEFAULT	CA04542:DEFAULT-41		humungous indie tantrum	0.184
13684	1732	41	CA04542:DEFAULT	CA04542:DEFAULT-41		whirlybird	0.1
13685	1735	41	CA04542:DEFAULT	CA04542:DEFAULT-41		humungous indie tantrum	0.184
13685	1735	41	CA04542:DEFAULT	CA04542:DEFAULT-41		lip transfer	0.096
13685	1735	41	CA04542:DEFAULT	CA04542:DEFAULT-41		watson jimmy trask	0.144
13686	1750	41	CA04542:DEFAULT	CA04542:DEFAULT-41		watson jimmy trask	0.144
13686	1750	41	CA04542:DEFAULT	CA04542:DEFAULT-41		humungous indie tantrum	0.184
13686	1750	41	CA04542:DEFAULT	CA04542:DEFAULT-41		whirlybird	0.1
13687	1756	41	CA04542:DEFAULT	CA04542:DEFAULT-41		whirlybird	0.1
13687	1756	41	CA04542:DEFAULT	CA04542:DEFAULT-41		lip transfer	0.096
13687	1756	41	CA04542:DEFAULT	CA04542:DEFAULT-41		watson jimmy trask	0.144
13688	1765	41	CA04542:DEFAULT	CA04542:DEFAULT-41		watson jimmy trask	0.144
13688	1765	41	CA04542:DEFAULT	CA04542:DEFAULT-41		stylish	0.07
13688	1765	41	CA04542:DEFAULT	CA04542:DEFAULT-41		whirlybird	0.1
13689	1784	41	CA04542:DEFAULT	CA04542:DEFAULT-41		flatbar	0.07
13689	1784	41	CA04542:DEFAULT	CA04542:DEFAULT-41		whirlybird	0.1
13689	1784	41	CA04542:DEFAULT	CA04542:DEFAULT-41		kicker shawn watson	0.152
13690	1787	41	CA04542:DEFAULT	CA04542:DEFAULT-41		kicker shawn watson	0.152
13690	1787	41	CA04542:DEFAULT	CA04542:DEFAULT-41		funbox watson	0.104
13690	1787	41	CA04542:DEFAULT	CA04542:DEFAULT-41		whirlybird	0.1
13692	1826	41	CA04542:DEFAULT	CA04542:DEFAULT-41		andrew adkison	0.112
13692	1826	41	CA04542:DEFAULT	CA04542:DEFAULT-41		funbox watson	0.104
13692	1826	41	CA04542:DEFAULT	CA04542:DEFAULT-41		kicker shawn watson	0.152
13694	1834	41	CA04542:DEFAULT	CA04542:DEFAULT-41		andrew adkison	0.112
13694	1834	41	CA04542:DEFAULT	CA04542:DEFAULT-41		wakeboard championships	0.184
13694	1834	41	CA04542:DEFAULT	CA04542:DEFAULT-41		watson springboards	0.152
13696	1855	41	CA04542:DEFAULT	CA04542:DEFAULT-41		oakley wakeboard rail jam	0.2
13696	1855	41	CA04542:DEFAULT	CA04542:DEFAULT-41		wakeboard championships	0.184
13696	1855	41	CA04542:DEFAULT	CA04542:DEFAULT-41		watson springboards	0.152
13704	1985	41	CA04542:DEFAULT	CA04542:DEFAULT-41		oakley wakeboard rail jam	0.2
13704	1985	41	CA04542:DEFAULT	CA04542:DEFAULT-41		wakeboard championships	0.184
13704	1985	41	CA04542:DEFAULT	CA04542:DEFAULT-41		andrew adkison	0.112
13706	2004	41	CA04542:DEFAULT	CA04542:DEFAULT-41		blue hyperlite	0.112
13706	2004	41	CA04542:DEFAULT	CA04542:DEFAULT-41		florida keys	0.096
13706	2004	41	CA04542:DEFAULT	CA04542:DEFAULT-41		oakley wakeboard rail jam	0.2
13709	2011	41	CA04542:DEFAULT	CA04542:DEFAULT-41		erin bates	0.08
13709	2011	41	CA04542:DEFAULT	CA04542:DEFAULT-41		catbird seat	0.096
13709	2011	41	CA04542:DEFAULT	CA04542:DEFAULT-41		oakley wakeboard rail jam	0.2
13710	2018	41	CA04542:DEFAULT	CA04542:DEFAULT-41		speakers	0.08
13710	2018	41	CA04542:DEFAULT	CA04542:DEFAULT-41		catbird seat	0.096
13710	2018	41	CA04542:DEFAULT	CA04542:DEFAULT-41		erin bates	0.08
13714	2038	41	CA04542:DEFAULT	CA04542:DEFAULT-41		jealous	0.07
13714	2038	41	CA04542:DEFAULT	CA04542:DEFAULT-41		trunk	0.05
13714	2038	41	CA04542:DEFAULT	CA04542:DEFAULT-41		speakers	0.08
13715	2045	41	CA04542:DEFAULT	CA04542:DEFAULT-41		speakers	0.08
13715	2045	41	CA04542:DEFAULT	CA04542:DEFAULT-41		luggage	0.07
13715	2045	41	CA04542:DEFAULT	CA04542:DEFAULT-41		reference	0.09
13717	2052	41	CA04542:DEFAULT	CA04542:DEFAULT-41		courageous	0.1
13717	2052	41	CA04542:DEFAULT	CA04542:DEFAULT-41		reference	0.09
13717	2052	41	CA04542:DEFAULT	CA04542:DEFAULT-41		flocking	0.08
13721	2081	41	CA04542:DEFAULT	CA04542:DEFAULT-41		revolutions	0.11
13721	2081	41	CA04542:DEFAULT	CA04542:DEFAULT-41		courageous	0.1
13721	2081	41	CA04542:DEFAULT	CA04542:DEFAULT-41		reference	0.09
13723	2086	41	CA04542:DEFAULT	CA04542:DEFAULT-41		gonzales	0.08
13723	2086	41	CA04542:DEFAULT	CA04542:DEFAULT-41		reference	0.09
13723	2086	41	CA04542:DEFAULT	CA04542:DEFAULT-41		courageous	0.1
13725	2100	41	CA04542:DEFAULT	CA04542:DEFAULT-41		rollercoaster	0.13
13725	2100	41	CA04542:DEFAULT	CA04542:DEFAULT-41		courageous	0.1
13725	2100	41	CA04542:DEFAULT	CA04542:DEFAULT-41		reference	0.09
13728	2124	41	CA04542:DEFAULT	CA04542:DEFAULT-41		rollercoaster	0.13
13728	2124	41	CA04542:DEFAULT	CA04542:DEFAULT-41		courageous	0.1
13728	2124	41	CA04542:DEFAULT	CA04542:DEFAULT-41		oakley wakeboard rail jam	0.2
13730	2132	41	CA04542:DEFAULT	CA04542:DEFAULT-41		rollercoaster	0.13
13730	2132	41	CA04542:DEFAULT	CA04542:DEFAULT-41		gonzales	0.08
13730	2132	41	CA04542:DEFAULT	CA04542:DEFAULT-41		oakley wakeboard rail jam	0.2
13732	2139	41	CA04542:DEFAULT	CA04542:DEFAULT-41		exterior mods	0.104
13732	2139	41	CA04542:DEFAULT	CA04542:DEFAULT-41		rollercoaster	0.13
13732	2139	41	CA04542:DEFAULT	CA04542:DEFAULT-41		oakley wakeboard rail jam	0.2
13734	2164	41	CA04542:DEFAULT	CA04542:DEFAULT-41		rollercoaster	0.13
13734	2164	41	CA04542:DEFAULT	CA04542:DEFAULT-41		oakley wakeboard rail jam	0.2
13734	2164	41	CA04542:DEFAULT	CA04542:DEFAULT-41		castle tech onboard pc	0.176
13735	2172	41	CA04542:DEFAULT	CA04542:DEFAULT-41		customization	0.13
13735	2172	41	CA04542:DEFAULT	CA04542:DEFAULT-41		wakeboard rail jam	0.144
13735	2172	41	CA04542:DEFAULT	CA04542:DEFAULT-41		castle tech onboard pc	0.176
13736	2175	41	CA04542:DEFAULT	CA04542:DEFAULT-41		exterior mods	0.104
13736	2175	41	CA04542:DEFAULT	CA04542:DEFAULT-41		undergone	0.09
13736	2175	41	CA04542:DEFAULT	CA04542:DEFAULT-41		castle tech onboard pc	0.176
13737	2180	41	CA04542:DEFAULT	CA04542:DEFAULT-41		kicker amps	0.088
13737	2180	41	CA04542:DEFAULT	CA04542:DEFAULT-41		exterior mods	0.104
13737	2180	41	CA04542:DEFAULT	CA04542:DEFAULT-41		castle tech onboard pc	0.176
13739	2187	41	CA04542:DEFAULT	CA04542:DEFAULT-41		kicker amps	0.088
13739	2187	41	CA04542:DEFAULT	CA04542:DEFAULT-41		castle tech onboard pc	0.176
13739	2187	41	CA04542:DEFAULT	CA04542:DEFAULT-41		cody elkins pops	0.128
13743	2210	41	CA04542:DEFAULT	CA04542:DEFAULT-41		cody elkins pops	0.128
13743	2210	41	CA04542:DEFAULT	CA04542:DEFAULT-41		internet	0.08
13743	2210	41	CA04542:DEFAULT	CA04542:DEFAULT-41		buckets	0.07
13744	2218	41	CA04542:DEFAULT	CA04542:DEFAULT-41		cody elkins pops	0.128
13744	2218	41	CA04542:DEFAULT	CA04542:DEFAULT-41		backseat	0.08
13744	2218	41	CA04542:DEFAULT	CA04542:DEFAULT-41		amplifiers	0.1
13745	2223	41	CA04542:DEFAULT	CA04542:DEFAULT-41		amplifiers	0.1
13745	2223	41	CA04542:DEFAULT	CA04542:DEFAULT-41		motocross	0.09
13745	2223	41	CA04542:DEFAULT	CA04542:DEFAULT-41		cody elkins pops	0.128
13747	2228	41	CA04542:DEFAULT	CA04542:DEFAULT-41		amplifiers	0.1
13747	2228	41	CA04542:DEFAULT	CA04542:DEFAULT-41		headnd bouncing	0.12
13747	2228	41	CA04542:DEFAULT	CA04542:DEFAULT-41		motocross	0.09
13749	2255	41	CA04542:DEFAULT	CA04542:DEFAULT-41		motocross	0.09
13749	2255	41	CA04542:DEFAULT	CA04542:DEFAULT-41		trailers	0.08
13749	2255	41	CA04542:DEFAULT	CA04542:DEFAULT-41		headnd bouncing	0.12
13750	2259	41	CA04542:DEFAULT	CA04542:DEFAULT-41		motocross	0.09
13750	2259	41	CA04542:DEFAULT	CA04542:DEFAULT-41		headnd bouncing	0.12
13750	2259	41	CA04542:DEFAULT	CA04542:DEFAULT-41		winch hooked	0.096
13752	2266	41	CA04542:DEFAULT	CA04542:DEFAULT-41		winch hooked	0.096
13752	2266	41	CA04542:DEFAULT	CA04542:DEFAULT-41		headnd bouncing	0.12
13752	2266	41	CA04542:DEFAULT	CA04542:DEFAULT-41		winch cranked	0.104
13753	2269	41	CA04542:DEFAULT	CA04542:DEFAULT-41		oakley rail jam	0.12
13753	2269	41	CA04542:DEFAULT	CA04542:DEFAULT-41		winch hooked	0.096
13753	2269	41	CA04542:DEFAULT	CA04542:DEFAULT-41		winch cranked	0.104
13755	2273	41	CA04542:DEFAULT	CA04542:DEFAULT-41		monster 650	0.088
13755	2273	41	CA04542:DEFAULT	CA04542:DEFAULT-41		winch cranked	0.104
13755	2273	41	CA04542:DEFAULT	CA04542:DEFAULT-41		winch hooked	0.096
13757	2291	41	CA04542:DEFAULT	CA04542:DEFAULT-41		winch cranked	0.104
13757	2291	41	CA04542:DEFAULT	CA04542:DEFAULT-41		kicker speakers	0.12
13757	2291	41	CA04542:DEFAULT	CA04542:DEFAULT-41		oakley wakeboarders jam	0.184
13769	2398	41	CA04542:DEFAULT	CA04542:DEFAULT-41		freestyle motocross	0.152
13769	2398	41	CA04542:DEFAULT	CA04542:DEFAULT-41		oakley wakeboarders jam	0.184
13769	2398	41	CA04542:DEFAULT	CA04542:DEFAULT-41		kicker speakers	0.12
13771	2423	41	CA04542:DEFAULT	CA04542:DEFAULT-41		freestyle motocross	0.152
13771	2423	41	CA04542:DEFAULT	CA04542:DEFAULT-41		polaris ranger hardest	0.176
13771	2423	41	CA04542:DEFAULT	CA04542:DEFAULT-41		oakley wakeboarders jam	0.184
13772	2615	41	CA04542:DEFAULT	CA04542:DEFAULT-41		autozone customers	0.144
13772	2615	41	CA04542:DEFAULT	CA04542:DEFAULT-41		freestyle motocross	0.152
13772	2615	41	CA04542:DEFAULT	CA04542:DEFAULT-41		polaris ranger hardest	0.176
13773	2627	41	CA04542:DEFAULT	CA04542:DEFAULT-41		ogio freestyle motocross	0.192
13773	2627	41	CA04542:DEFAULT	CA04542:DEFAULT-41		freestyle motocross	0.152
13773	2627	41	CA04542:DEFAULT	CA04542:DEFAULT-41		polaris ranger hardest	0.176
