<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">

	<modelVersion>4.0.0</modelVersion>
	<name>Keyword Analyzer</name>
	<groupId>keywords</groupId>
	<artifactId>keywordanalyzer</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<developers>
		<developer>
			<id>fear</id>
			<name>Jake Fear</name>
			<email>jake.fear@knowbout.com</email>
		</developer>
	</developers>
	<repositories>
		<repository>
			<id>codehaus</id>
			<name>Codehaus maven2 repository</name>
			<url>http://repository.codehaus.org/</url>
		</repository>
		<repository>
			<id>Ibiblio</id>
			<name>Ibiblio</name>
			<url>http://www.ibiblio.org/maven2/</url>
		</repository>
		<repository>
			<id>ibiblio</id>
			<name>ibiblio maven repository</name>
			<url>http://ibiblio.org/maven/</url>
			<layout>legacy</layout>
		</repository>
		<repository>
			<id>apache</id>
			<name>Apache maven repository</name>
			<url>http://www.apache.org/dist/java-repository/</url>
			<layout>legacy</layout>
		</repository>
		<repository>
			<id>codehauslegacy</id>
			<name>Codehaus maven1 repository</name>
			<url>http://dist.codehaus.org/</url>
			<layout>legacy</layout>
		</repository>
		<repository>
			<id>knowbout</id>
			<name>Knowbout Repository</name>
			<url>https://maven.knowbout.tv/</url>
			<layout>legacy</layout>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-jaxb2</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-spring</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-java5</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>opennlp</groupId>
			<artifactId>opennlp</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>maxent</groupId>
			<artifactId>maxent</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>java-getopt</groupId>
			<artifactId>java-getopt</artifactId>
			<version>1.0.8</version>
		</dependency>
		<dependency>
			<groupId>trove</groupId>
			<artifactId>trove</artifactId>
			<version>1.1b5</version>
		</dependency>
		<dependency>
			<groupId>hylo</groupId>
			<artifactId>hylo</artifactId>
			<version>0.3.0</version>
		</dependency>
		<dependency>
			<groupId>grok</groupId>
			<artifactId>grok</artifactId>
			<version>0.7.0</version>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.7</version>
		</dependency>
	</dependencies>

	<build>
		<!--sourceDirectory>src/main/java</sourceDirectory-->
		<finalName>keywordanalyzer</finalName>
		<resources>
			<resource>
				<targetPath>com/knowbout/nlp/keywords/data</targetPath>
				<directory>
					src/main/java/com/knowbout/nlp/keywords/data
				</directory>
				<includes>
					<include>**/*.gz</include>
				</includes>
			</resource>

		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
