webwork.locale=en_US
#webwork.i18n.encoding=ISO-8859-1

webwork.multipart.saveDir=/tmp
webwork.multipart.maxSize=1000

### Load custom property files (does not override webwork.properties!)
webwork.custom.properties=test,com/opensymphony/webwork/othertest

# added the MockTag to the path of Tags that the TagDirective will search through
webwork.velocity.tag.path = com.opensymphony.webwork.views.velocity.ui, org.displaytag.tags


#global i18n  properties
webwork.custom.i18n.resources=net.eyde.personalblog.ApplicationResources

webwork.xslt.nocache=false

webwork.ui.templateDir = template

webwork.velocity.toolboxlocation = /WEB-INF/toolbox.xml