#######################################################################
# These properties here are specific to Freemarker.
# template_update_delay provides longer cache times
# whitespace_stripping reduces white space in parsed templates.
#######################################################################
template_update_delay=120000
whitespace_stripping=true
cache_storage=strong:200, soft:500
strict_syntax=true