<html>
   <head>
	<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE"> 
	<META HTTP-EQUIV="Cache-control" CONTENT="NO-CACHE, must-revalidate"> 
<style>
<!--
p,table,tr,ul{
  font: 11px verdana, arial,helvetica,sans-serif,geneva;
  color: #666666;
  text-align: justify;
}
a {
  text-decoration: underline;
  color: #666666;
}
a:hover {
  color: #FF0000;
}
.text1{
  font: 13px verdana, arial, helvetica, sans-serif, geneva;
  color: #444444;
  fontsize: xx-small;
}
.text2{
  font: 11px verdana, arial, helvetica, sans-serif, geneva;
  color: #666666;
  fontsize: xx-small;
}
.text3{
  font: 11px bold verdana, arial, helvetica, sans-serif, geneva;
  color: #ffffff;
  fontsize: xx-small;
}
.style1 {color: #FFFFFF}
-->
</style>
   </head>
<script>
function ToolBarInit(tool)
{
	install.innerHTML = "Previous version of Toolbar is already installed.<br>Please uninstall it and try again.";
}    
</script>
<body>
<center> 
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="1">
  <tr>
    <th align="center" scope="col"><table width="300" border="0" cellpadding="2" cellspacing="1" bgcolor="#484576">
      <tr>
        <th bgcolor="#484576" scope="col"><span class="text3">Softomate web-installer</span></th>
      </tr>
      <tr>
        <td align="center" bgcolor="#FFFFFF"><br>
		      <span class="text1">
		         Toolbar Installation. Step 1 of 2</span><br>
		         <br>
			  <span class="text2" id="install">
		         Click <a href="download.html">here</a> to continue</span>
			<br><br></td>
      </tr>
    </table></th>
  </tr>
</table>

</body>
</html>
